Repository: wmo-raf/cap-composer
Catalog: capcomposer/src/capcomposer/cap/locale/*/LC_MESSAGES/django.po
Languages: am, ar, es, fr, pt, sw

source: Provide a name to identify the feed
am: ምግቡን ለመለየት ስም ያቅርቡ
ar: أدخل اسمًا لتعريف الخلاصة
es: Proporciona un nombre para identificar el feed.
fr: Fournissez un nom pour identifier le flux
pt: Forneça um nome para identificar o feed
sw: Toa jina ili kutambua mipasho

source: Select the type of feed
am: የምግቡን አይነት ይምረጡ
ar: حدد نوع الخلاصة
es: Seleccione el tipo de alimentación
fr: Sélectionnez le type de flux
pt: Selecione o tipo de feed
sw: Chagua aina ya kulisha

source: Feed URL
am: የዩአርኤል ምግብ
ar: عنوان URL للخلاصة
es: URL del feed
fr: URL du flux
pt: URL do feed
sw: URL ya mipasho

source: Enter the URL of the feed
am: የምግቡን URL አስገባ
ar: أدخل عنوان URL للخلاصة
es: Introduce la URL del feed.
fr: Saisissez l'URL du flux
pt: Insira o URL do feed
sw: Weka URL ya mipasho

source: Automatically fetch data from this feed. Uncheck to disable.
am: ከዚህ ምግብ በራስ ሰር ውሂብ ያውጡ። ለማሰናከል ምልክት ያንሱ።
ar: جلب البيانات تلقائيًا من هذه الخلاصة. قم بإلغاء التحديد للتعطيل.
es: Obtener datos automáticamente de este feed. Desmarque para desactivar.
fr: Récupérez automatiquement les données de ce flux. Décochez pour désactiver.
pt: Busque dados deste feed automaticamente. Desmarque para desativar.
sw: Leta data kiotomatiki kutoka kwa mpasho huu. Ondoa uteuzi ili kuzima.

source: Feed check interval in minutes
am: የምግብ ፍተሻ ልዩነት በደቂቃዎች ውስጥ
ar: الفاصل الزمني لفحص التغذية بالدقائق
es: Intervalo de verificación de alimentación en minutos
fr: Intervalle de contrôle d'alimentation en minutes
pt: Intervalo de verificação de alimentação em minutos
sw: Muda wa kuangalia malisho kwa dakika

source: How often to check for new alerts in minutes. Min: 1, Max: 10
am: በደቂቃዎች ውስጥ አዲስ ማንቂያዎችን ስንት ጊዜ እንደሚፈትሹ። ዝቅተኛ፡ 1፣ ከፍተኛ፡ 10
ar: كم مرة للتحقق من وجود تنبيهات جديدة في دقائق. الحد الأدنى: 1، الحد الأقصى: 10
es: Con qué frecuencia buscar nuevas alertas en minutos. Mín.: 1, Máx.: 10
fr: À quelle fréquence vérifier les nouvelles alertes en quelques minutes. Min : 1, Max : 10
pt: Com que frequência verificar novos alertas em minutos. Mínimo: 1, Máx.: 10
sw: Ni mara ngapi utaangalia arifa mpya kwa dakika. Kiwango cha chini: 1, Upeo: 10

source: Validate CAP XML Signature
am: የCAP XML ፊርማ ያረጋግጡ
ar: التحقق من صحة توقيع CAP XML
es: Validar firma XML CAP
fr: Valider la signature XML CAP
pt: Validar assinatura XML CAP
sw: Thibitisha Sahihi ya CAP XML

source: Check to only import alerts with a valid XML signature.
am: ማንቂያዎችን ከትክክለኛ የኤክስኤምኤል ፊርማ ጋር ለማስመጣት ያረጋግጡ።
ar: حدد هذا الخيار لاستيراد التنبيهات التي تحتوي على توقيع XML صالح فقط.
es: Marque para importar solo alertas con una firma XML válida.
fr: Cochez pour importer uniquement les alertes avec une signature XML valide.
pt: Marque para importar apenas alertas com uma assinatura XML válida.
sw: Angalia ili kuleta arifa zilizo na sahihi ya XML pekee.

source: Submit imported alerts for moderation
am: ከውጪ የሚመጡ ማንቂያዎችን ለሽምግልና አስገባ
ar: إرسال التنبيهات المستوردة للإعتدال
es: Enviar alertas importadas para moderación
fr: Soumettre des alertes importées pour modération
pt: Envie alertas importados para moderação
sw: Wasilisha arifa zilizoletwa kwa udhibiti

source: Check to automatically submit imported alerts for moderation. Otherwise, alerts will be saved as drafts.
am: ለሽምግልና ከውጭ የሚመጡ ማንቂያዎችን በራስ ሰር ለማስገባት ያረጋግጡ። አለበለዚያ ማንቂያዎች እንደ ረቂቆች ይቀመጣሉ.
ar: حدد هذا الإعداد لإرسال التنبيهات المستوردة تلقائيًا للإشراف. وبخلاف ذلك، سيتم حفظ التنبيهات كمسودات.
es: Marque para enviar automáticamente alertas importadas para moderación. De lo contrario, las alertas se guardarán como borradores.
fr: Cochez pour soumettre automatiquement les alertes importées pour modération. Sinon, les alertes seront enregistrées sous forme de brouillons.
pt: Marque para enviar automaticamente alertas importados para moderação. Caso contrário, os alertas serão salvos como rascunhos.
sw: Angalia ili kuwasilisha arifa zilizoletwa kiotomatiki kwa udhibiti. Vinginevyo, arifa zitahifadhiwa kama rasimu.

source: The site this feed is associated with.
es: El sitio al que está asociado este feed.
sw: Tovuti ambayo mipasho hii inahusishwa nayo.

source: Site
es: Sitio
sw: Tovuti

source: A site must be selected for this feed.
es: Se debe seleccionar un sitio para este feed.
sw: Tovuti lazima ichaguliwe kwa mlisho huu.

source: External Alert Feed
am: የውጭ ማንቂያ ምግብ
ar: تغذية التنبيه الخارجية
es: Fuente de alerta externa
fr: Flux d'alerte externe
pt: Feed de alerta externo
sw: Mlisho wa Tahadhari ya Nje

source: External Alert Feeds
am: የውጭ ማንቂያ ምግቦች
ar: خلاصات التنبيه الخارجية
es: Fuentes de alerta externas
fr: Flux d'alertes externes
pt: Feeds de alertas externos
sw: Milisho ya Tahadhari ya Nje

source: The URL of the alert XML
am: የማንቂያው XML URL
ar: عنوان URL للتنبيه XML
es: La URL del XML de alerta.
fr: L'URL du XML d'alerte
pt: A URL do XML de alerta
sw: URL ya XML ya arifa

source: The imported alert from this entry
am: ከዚህ ግቤት የመጣው ማንቂያ
ar: التنبيه المستورد من هذا الإدخال
es: La alerta importada de esta entrada.
fr: L'alerte importée de cette entrée
pt: O alerta importado desta entrada
sw: Tahadhari iliyoingizwa kutoka kwa ingizo hili

source: External Alert Feed Entry
am: የውጭ ማንቂያ ምግብ መግቢያ
ar: إدخال موجز التنبيه الخارجي
es: Entrada de alerta externa
fr: Entrée de flux d’alerte externe
pt: Entrada de feed de alerta externo
sw: Ingizo la Mlisho wa Tahadhari ya Nje

source: External Alert Feed Entries
am: የውጭ ማንቂያ ምግብ ምዝግቦች
ar: إدخالات موجز التنبيه الخارجي
es: Entradas de alertas externas
fr: Entrées de flux d’alertes externes
pt: Entradas de feed de alerta externo
sw: Maingizo ya Milisho ya Tahadhari ya Nje

source: For search engines
am: ለፍለጋ ሞተሮች
ar: لمحركات البحث
es: Para motores de búsqueda
fr: Pour les moteurs de recherche
pt: Para motores de busca
sw: Kwa injini za utafutaji

source: For site menus
am: ለጣቢያ ምናሌዎች
ar: لقوائم الموقع
es: Para menús del sitio
fr: Pour les menus du site
pt: Para menus do site
sw: Kwa menyu ya tovuti

source: Effective date cannot be earlier than the alert sent date.
am: የሚፀናበት ቀን ከማንቂያው ቀን በፊት መሆን አይችልም።
ar: لا يمكن أن يكون تاريخ السريان أقدم من تاريخ إرسال التنبيه.
es: La fecha de vigencia no puede ser anterior a la fecha de envío de la alerta.
fr: La date d’effet ne peut être antérieure à la date d’envoi de l’alerte.
pt: A data de vigência não pode ser anterior à data de envio do alerta.
sw: Tarehe ya kuanza kutumika haiwezi kuwa mapema zaidi ya tarehe iliyotumwa ya arifa.

source: Expires date cannot be earlier than the alert sent date.
am: ጊዜው የሚያበቃበት ቀን ማንቂያ ከተላከው ቀን ቀደም ብሎ መሆን አይችልም።
ar: لا يمكن أن يكون تاريخ انتهاء الصلاحية أقدم من تاريخ إرسال التنبيه.
es: La fecha de vencimiento no puede ser anterior a la fecha de envío de la alerta.
fr: La date d'expiration ne peut pas être antérieure à la date d'envoi de l'alerte.
pt: A data de expiração não pode ser anterior à data de envio do alerta.
sw: Tarehe ya mwisho wa matumizi haiwezi kuwa mapema zaidi ya tarehe iliyotumwa ya arifa.

source: Email
am: ኢሜይል
ar: بريد إلكتروني
es: Correo electrónico
sw: Barua pepe

source: Left of the Navbar
am: ከናቭባር በስተግራ
ar: يسار شريط التنقل
es: A la izquierda de la barra de navegación
fr: À gauche de la barre de navigation
pt: À esquerda da barra de navegação
sw: Kushoto kwa Navbar

source: Top of the Navbar
am: የ Navbar አናት
ar: أعلى شريط التنقل
es: Parte superior de la barra de navegación
fr: Haut de la barre de navigation
pt: Parte superior da barra de navegação
sw: Juu ya Upau wa Nav

source: Active Alert Style
am: ንቁ የማንቂያ ዘይቤ
ar: نمط التنبيه النشط
es: Estilo de alerta activa
fr: Style d'alerte active
pt: Estilo de alerta ativo
sw: Mtindo Amilifu wa Arifa

source: Choose the style of active alerts
am: የነቃ ማንቂያዎችን ዘይቤ ይምረጡ
ar: اختر نمط التنبيهات النشطة
es: Elige el estilo de las alertas activas.
fr: Choisissez le style des alertes actives
pt: Escolha o estilo dos alertas ativos
sw: Chagua mtindo wa arifa zinazotumika

source: Other Settings
am: ሌሎች ቅንብሮች
ar: إعدادات أخرى
es: Otras configuraciones
fr: Autres paramètres
pt: Outras configurações
sw: Mipangilio Mingine

source: At most once. Fire and forget
am: ቢበዛ አንዴ። እሳት እና መርሳት
ar: مرة واحدة على الأكثر. النار وننسى
es: Como máximo una vez. Dispara y olvida
fr: Au plus une fois. Tire et oublie
pt: No máximo uma vez. Dispare e esqueça
sw: Mara moja zaidi. Moto na kusahau

source: At least once. I’ll keep sending until you say you got it
am: ቢያንስ አንድ ጊዜ። አገኘኸው እስክትል ድረስ መላክ እቀጥላለሁ።
ar: مرة واحدة على الأقل. سأستمر في الإرسال حتى تقول أنك حصلت عليه
es: Al menos una vez. Seguiré enviando hasta que digas que lo tienes.
fr: Au moins une fois. Je continuerai à envoyer jusqu'à ce que tu dises que tu l'as reçu
pt: Pelo menos uma vez. Vou continuar enviando até você dizer que entendeu
sw: Angalau mara moja. Nitaendelea kutuma hadi utakaposema umeipata

source: Name
am: ስም
ar: اسم
es: Nombre
fr: Nom
pt: Nome
sw: Jina

source: Provide a name to identify the broker
am: ደላላውን ለመለየት ስም ያቅርቡ
ar: قم بتوفير اسم للتعرف على الوسيط
es: Proporcione un nombre para identificar al corredor
fr: Fournir un nom pour identifier le courtier
pt: Forneça um nome para identificar o corretor
sw: Toa jina ili kutambua wakala

source: Broker Host
am: ደላላ አስተናጋጅ
ar: مضيف الوسيط
es: Anfitrión del corredor
fr: Courtier hôte
pt: Host do corretor
sw: Mwenyeji wa Dalali

source: Provide the broker host name or IP address
am: የደላላው አስተናጋጅ ስም ወይም አይፒ አድራሻ ያቅርቡ
ar: قم بتوفير اسم مضيف الوسيط أو عنوان IP
es: Proporcione el nombre de host del corredor o la dirección IP
fr: Fournissez le nom d'hôte ou l'adresse IP du courtier
pt: Forneça o nome do host do corretor ou endereço IP
sw: Weka jina la mpangishi wa wakala au anwani ya IP

source: Broker Port
am: ደላላ ወደብ
ar: ميناء الوسيط
es: Puerto del corredor
fr: Port du courtier
pt: Porta do Corretor
sw: Bandari ya Dalali

source: Provide the broker port number
am: የደላላው ወደብ ቁጥር ያቅርቡ
ar: توفير رقم منفذ الوسيط
es: Proporcione el número de puerto del corredor
fr: Fournir le numéro de port du courtier
pt: Forneça o número da porta do corretor
sw: Toa nambari ya bandari ya wakala

source: Broker Username
am: ደላላ የተጠቃሚ ስም
ar: اسم مستخدم الوسيط
es: Nombre de usuario del corredor
fr: Nom d'utilisateur du courtier
pt: Nome de usuário do corretor
sw: Jina la mtumiaji la Dalali

source: Broker Password
am: የደላላ የይለፍ ቃል
ar: كلمة مرور الوسيط
es: Contraseña del corredor
fr: Mot de passe du courtier
pt: Senha do corretor
sw: Nenosiri la Dalali

source: Enter a password. If a password already exists, it will be updated
am: የይለፍ ቃል አስገባ። የይለፍ ቃል አስቀድሞ ካለ ይዘምናል።
ar: أدخل كلمة المرور. إذا كانت كلمة المرور موجودة بالفعل، فسيتم تحديثها
es: Introduzca una contraseña. Si ya existe una contraseña, se actualizará
fr: Entrez un mot de passe. Si un mot de passe existe déjà, il sera mis à jour
pt: Digite uma senha. Se já existir uma senha, ela será atualizada
sw: Weka nenosiri. Ikiwa nenosiri tayari lipo, litasasishwa

source: Is WIS2Box Node
am: WIS2Box Node ነው።
ar: هي عقدة WIS2Box
es: ¿Es el nodo WIS2Box?
fr: Est-ce que le nœud WIS2Box
pt: É o nó WIS2Box
sw: Ni Njia ya WIS2Box

source: Check this box if you are providing the broker details of a wis2box.
am: የ wis2box ደላላ ዝርዝሮችን እያቀረቡ ከሆነ በዚህ ሳጥን ላይ ምልክት ያድርጉ።
ar: حدد هذا المربع إذا كنت تقدم تفاصيل الوسيط الخاص بـ wis2box.
es: Marque esta casilla si proporciona los detalles del corredor de un wis2box.
fr: Cochez cette case si vous fournissez les détails du courtier d'une wis2box.
pt: Marque esta caixa se você estiver fornecendo os detalhes do corretor de um wis2box.
sw: Weka alama kwenye kisanduku hiki ikiwa unatoa maelezo ya wakala wa wis2box.

source: Topic
am: ርዕስ
ar: عنوان
es: Tema
fr: Sujet
pt: Tópico
sw: Mada

source: Provide the MQTT topic to publish the CAP alerts.
am: የCAP ማንቂያዎችን ለማተም የMQTT ርዕስ ያቅርቡ።
ar: قم بتوفير موضوع MQTT لنشر تنبيهات CAP.
es: Proporcione el tema MQTT para publicar las alertas de CAP.
fr: Fournissez la rubrique MQTT pour publier les alertes CAP.
pt: Forneça o tópico MQTT para publicar os alertas CAP.
sw: Toa mada ya MQTT ili kuchapisha arifa za CAP.

source: Quality of Service (QoS)
am: የአገልግሎት ጥራት (QoS)
ar: جودة الخدمة (QoS)
es: Calidad de servicio (QoS)
fr: Qualité de service (QoS)
pt: Qualidade de Serviço (QoS)
sw: Ubora wa Huduma (QoS)

source: Dataset ID
am: የውሂብ ስብስብ መታወቂያ
ar: معرف مجموعة البيانات
es: ID del conjunto de datos
fr: ID de l'ensemble de données
pt: ID do conjunto de dados
sw: Kitambulisho cha seti ya data

source: Provide the metadata ID for your dataset registered in the wis2box. If you do not have this, please create a dataset in the wis2box before proceeding.
am: በwis2box ውስጥ ለተመዘገበው የውሂብ ስብስብዎ የሜታዳታ መታወቂያ ያቅርቡ። ይህ ከሌለዎት ከመቀጠልዎ በፊት እባክዎ በ wis2box ውስጥ የውሂብ ስብስብ ይፍጠሩ።
ar: قم بتوفير معرف البيانات الوصفية لمجموعة البيانات الخاصة بك المسجلة في wis2box. إذا لم يكن لديك هذا، يرجى إنشاء مجموعة بيانات في wis2box قبل المتابعة.
es: Proporcione el ID de metadatos para su conjunto de datos registrado en wis2box. Si no tiene esto, cree un conjunto de datos en wis2box antes de continuar.
fr: Fournissez l'ID de métadonnées de votre ensemble de données enregistré dans la wis2box. Si vous ne l'avez pas, veuillez créer un ensemble de données dans la wis2box avant de continuer.
pt: Forneça o ID de metadados do seu conjunto de dados registrado no wis2box. Se você não tiver isso, crie um conjunto de dados no wis2box antes de continuar.
sw: Toa kitambulisho cha metadata cha seti yako ya data iliyosajiliwa katika wis2box. Ikiwa huna hii, tafadhali unda seti ya data katika wis2box kabla ya kuendelea.

source: Automatically publish CAP alerts to this broker
am: ለዚህ ደላላ የCAP ማንቂያዎችን በራስ-ሰር ያትሙ
ar: نشر تنبيهات CAP تلقائيًا لهذا الوسيط
es: Publicar automáticamente alertas de CAP para este corredor
fr: Publier automatiquement les alertes CAP sur ce courtier
pt: Publicar automaticamente alertas CAP para este corretor
sw: Chapisha kiotomatiki arifa za CAP kwa wakala huyu

source: The site this broker is associated with.
es: El sitio al que está asociado este corredor.
sw: Tovuti ambayo wakala huyu anahusishwa nayo.

source: Retry on failure
am: ውድቀት ላይ እንደገና ይሞክሩ
ar: أعد المحاولة عند الفشل
es: Reintentar en caso de error
fr: Réessayer en cas d'échec
pt: Tentar novamente em caso de falha
sw: Jaribu tena kushindwa

source: Dataset ID is required for a WIS2Box Broker
am: የውሂብ ስብስብ መታወቂያ ለWIS2Box ደላላ ያስፈልጋል
ar: معرف مجموعة البيانات مطلوب لوسيط WIS2Box
es: Se requiere ID de conjunto de datos para un corredor WIS2Box
fr: L'ID de l'ensemble de données est requis pour un courtier WIS2Box
pt: O ID do conjunto de dados é necessário para um corretor WIS2Box
sw: Kitambulisho cha seti ya data kinahitajika kwa Dalali wa WIS2Box

source: Secret key for encrypting passwords is not set. Please ensure the CAP_MQTT_SECRET_KEY is set
am: የይለፍ ቃላትን ለማመስጠር የሚስጥር ቁልፍ አልተዘጋጀም። እባክዎ CAP_MQTT_SECRET_KEY መዘጋጀቱን ያረጋግጡ
ar: لم يتم تعيين المفتاح السري لتشفير كلمات المرور. الرجاء التأكد من تعيين CAP_MQTT_SECRET_KEY
es: La clave secreta para cifrar contraseñas no está establecida. Asegúrese de que CAP_MQTT_SECRET_KEY esté configurado
fr: La clé secrète pour crypter les mots de passe n'est pas définie. Veuillez vous assurer que CAP_MQTT_SECRET_KEY est défini
pt: A chave secreta para criptografar senhas não está definida. Certifique-se de que CAP_MQTT_SECRET_KEY esteja definido
sw: Ufunguo wa siri wa kusimba nenosiri haujawekwa. Tafadhali hakikisha CAP_MQTT_SECRET_KEY imewekwa

source: Password is required if creating a new broker
am: አዲስ ደላላ ከፈጠሩ የይለፍ ቃል ያስፈልጋል
ar: كلمة المرور مطلوبة في حالة إنشاء وسيط جديد
es: Se requiere contraseña si se crea un nuevo corredor
fr: Un mot de passe est requis si vous créez un nouveau courtier
pt: A senha é necessária ao criar um novo corretor
sw: Nenosiri linahitajika ikiwa unaunda wakala mpya

source: A site must be selected for this broker.
es: Se debe seleccionar un sitio para este corredor.
sw: Tovuti lazima ichaguliwe kwa wakala huyu.

source: MQTT Broker
am: MQTT ደላላ
ar: وسيط MQTT
es: Corredor MQTT
fr: Courtier MQTT
pt: Corretor MQTT
sw: Dalali wa MQTT

source: MQTT Brokers
am: MQTT ደላላዎች
ar: وسطاء MQTT
es: Corredores MQTT
fr: Courtiers MQTT
pt: Corretores MQTT
sw: Madalali wa MQTT

source: Pending
am: በመጠባበቅ ላይ
ar: قيد الانتظار
es: Pendiente
fr: En attente
pt: Pendente
sw: Inasubiri

source: Failure
am: ውድቀት
ar: فشل
es: Falla
fr: Échec
pt: Falha
sw: Kushindwa

source: Success
am: ስኬት
ar: نجاح
es: Éxito
fr: Succès
pt: Sucesso
sw: Mafanikio

source: Status
am: ሁኔታ
ar: حالة
es: Estado
fr: Statut
sw: Hali

source: Retries
am: እንደገና ይሞክራል።
ar: إعادة المحاولة
es: Reintentos
fr: Nouvelles tentatives
pt: Novas tentativas
sw: Inajaribu tena

source: Last Error Message
am: የመጨረሻው የስህተት መልእክት
ar: رسالة الخطأ الأخيرة
es: Último mensaje de error
fr: Dernier message d'erreur
pt: Última mensagem de erro
sw: Ujumbe wa Hitilafu wa Mwisho

source: Republished from
es: Republicado desde
sw: Imechapishwa tena kutoka

source: The original event this republish was triggered from.
es: El evento original desde el que se desencadenó esta republicación.
sw: Tukio la asili ambalo chapisho hili lilichapishwa upya lilitokana.

source: MQTT Broker Event
am: MQTT ደላላ ክስተት
ar: حدث وسيط MQTT
es: Evento de corredor MQTT
fr: Événement de courtier MQTT
pt: Evento do corretor MQTT
sw: Tukio la Dalali wa MQTT

source: MQTT Broker Events
am: MQTT ደላላ ክስተቶች
ar: أحداث وسيط MQTT
es: Eventos del corredor MQTT
fr: Événements du courtier MQTT
pt: Eventos do corretor MQTT
sw: Matukio ya Wakala wa MQTT

source: CAP Menu Permission
am: የ CAP ምናሌ ፈቃድ
ar: إذن قائمة CAP
es: Permiso del menú CAP
fr: Autorisation du menu CAP
pt: Permissão do menu CAP
sw: Ruhusa ya Menyu ya CAP

source: CAP Menu Permissions
am: የ CAP ምናሌ ፈቃዶች
ar: أذونات قائمة CAP
es: Permisos del menú CAP
fr: Autorisations du menu CAP
pt: Permissões do menu CAP
sw: Ruhusa za Menyu ya CAP

source: This alert is no longer live, Actual and Public, and cannot be republished to an MQTT broker.
es: Esta alerta ya no está activa, es real y pública, y no se puede volver a publicar en un corredor MQTT.
sw: Tahadhari hii haipatikani tena, Halisi na ya Umma, na haiwezi kuchapishwa tena kwa wakala wa MQTT.

source: This alert is no longer eligible (it must be live and either Actual or Public) and cannot be republished to a webhook.
es: Esta alerta ya no es elegible (debe estar activa y ser real o pública) y no se puede volver a publicar en un webhook.
sw: Tahadhari hii haistahiki tena (lazima iwe ya moja kwa moja na iwe Halisi au ya Umma) na haiwezi kuchapishwa tena kwenye mtandao.

source: A republish is already in progress for this target. Please wait for it to complete.
es: Ya se está realizando una republicación para este objetivo. Espere a que se complete.
sw: Uchapishaji upya tayari unaendelea kwa lengo hili. Tafadhali subiri ikamilike.

source: Republish queued for %(target)s '%(name)s'.
es: Volver a publicar en cola para %(target)s '%(name)s'.
sw: Chapisha upya kwenye foleni ya %(target)s '%(name)s'.

source: Unknown
am: ያልታወቀ
es: Desconocido
fr: Inconnu
sw: Haijulikani

source: Warning: This is not an Actual alert
am: ማስጠንቀቂያ፡ ይህ ትክክለኛ ማንቂያ አይደለም።
ar: تحذير: هذا ليس تنبيهًا فعليًا
es: Advertencia: esta no es una alerta real
fr: Avertissement : ce n'est pas une alerte réelle
pt: Aviso: este não é um alerta real
sw: Onyo: Hii si tahadhari Halisi

source: The alert below is marked as
am: ከታች ያለው ማንቂያ እንደ ምልክት ተደርጎበታል።
ar: تم وضع علامة على التنبيه أدناه كـ
es: La alerta a continuación está marcada como
fr: L'alerte ci-dessous est marquée comme
pt: O alerta abaixo está marcado como
sw: Tahadhari hapa chini imewekwa alama kama

source: not actionable to the general public.
am: ለህዝብ የማይተገበር።
ar: غير قابلة للتنفيذ لعامة الناس.
es: no procesable para el público en general.
fr: non exploitable auprès du grand public.
pt: não acionável ao público em geral.
sw: haiwezi kuchukuliwa hatua kwa umma.

source: This alert updates the previously published alerts below:
am: ይህ ማንቂያ ከዚህ ቀደም የታተሙትን ማንቂያዎች ከዚህ በታች ያዘምናል፡-
ar: يقوم هذا التنبيه بتحديث التنبيهات المنشورة مسبقًا أدناه:
es: Esta alerta actualiza las alertas publicadas anteriormente a continuación:
fr: Cette alerte met à jour les alertes précédemment publiées ci-dessous :
pt: Este alerta atualiza os alertas publicados anteriormente abaixo:
sw: Tahadhari hii husasisha arifa zilizochapishwa hapo chini:

source: Urgency
am: አስቸኳይ
ar: إلحاح
es: Urgencia
fr: Urgence
pt: Urgência
sw: Uharaka

source: Immediate
am: ወዲያውኑ
ar: مباشر
es: Inmediato
fr: Immédiat
pt: Imediato
sw: Mara moja

source: Expected
am: የሚጠበቀው
ar: مُتوقع
es: Esperado
fr: Attendu
pt: Esperado
sw: Inatarajiwa

source: Future
am: ወደፊት
ar: مستقبل
es: Futuro
fr: Avenir
pt: Futuro
sw: Baadaye

source: Past
am: ያለፈው
ar: ماضي
es: Pasado
fr: Passé
pt: Passado
sw: Zamani

source: Severity
am: ከባድነት
ar: خطورة
es: Gravedad
fr: Gravité
pt: Gravidade
sw: Ukali

source: Extreme
am: ጽንፍ
ar: أقصى
es: Extremo
fr: Extrême
pt: Extremo
sw: Uliokithiri

source: Severe
am: ከባድ
ar: شديد
es: Severo
fr: Sévère
pt: Severo
sw: Mkali

source: Moderate
am: መጠነኛ
ar: معتدل
es: Moderado
fr: Modéré
pt: Moderado
sw: Wastani

source: Minor
am: አናሳ
ar: صغير
es: Menor
fr: Mineur
pt: Menor
sw: Ndogo

source: Certainty
am: እርግጠኝነት
ar: بالتاكيد
es: Certeza
fr: Certitude
pt: Certeza
sw: Uhakika

source: Observed
am: ተስተውሏል።
ar: لاحظ
es: Observado
fr: Observé
pt: Observado
sw: Imezingatiwa

source: Likely
am: ሊሆን ይችላል።
ar: محتمل
es: Probable
fr: Probable
pt: Provável
sw: Yawezekana

source: Possible
am: ይቻላል
ar: ممكن
es: Posible
pt: Possível
sw: Inawezekana

source: Unlikely
am: የማይመስል ነገር
ar: من غير المحتمل
es: Improbable
fr: Peu probable
pt: Improvável
sw: Haiwezekani

source: Category
am: ምድብ
ar: فئة
es: Categoría
fr: Catégorie
pt: Categoria
sw: Kategoria

source: Language
am: ቋንቋ
ar: لغة
es: Idioma
fr: Langue
pt: Linguagem
sw: Lugha

source: Time period
am: የጊዜ ወቅት
ar: الفترة الزمنية
es: Periodo de tiempo
fr: Période
pt: Período de tempo
sw: Kipindi cha wakati

source: Issued
am: የተሰጠ
ar: صادر
es: Emitido
fr: Émis
pt: Publicado
sw: Imetolewa

source: Effective
am: ውጤታማ
ar: فعال
es: Eficaz
fr: Efficace
pt: Eficaz
sw: Ufanisi

source: Onset
am: ጅምር
ar: بداية
es: Comienzo
fr: Début
pt: Início
sw: Mwanzo

source: Expires
am: ጊዜው ያበቃል
ar: تنتهي
es: Vence
fr: Expire
pt: Expira
sw: Muda wake unaisha

source: Shelter
am: መጠለያ
ar: مَأوىً
es: Refugio
fr: Abri
pt: Abrigo
sw: Makazi

source: Evacuate
am: ለቆ መውጣት
ar: إخلاء
es: Evacuar
fr: Évacuer
pt: Evacuar
sw: Kuokoa

source: Prepare
am: አዘጋጅ
ar: يحضر
es: Preparar
fr: Préparer
pt: Preparar
sw: Jitayarishe

source: Execute
am: ማስፈጸም
ar: ينفذ
es: Ejecutar
fr: Exécuter
pt: Executar
sw: Tekeleza

source: Avoid
am: አስወግዱ
ar: يتجنب
es: Evitar
fr: Éviter
pt: Evitar
sw: Epuka

source: Monitor
am: ተቆጣጠር
ar: شاشة
fr: Moniteur
sw: Kufuatilia

source: Assess
am: ይገምግሙ
ar: يٌقيِّم
es: Evaluar
fr: Évaluer
pt: Avaliar
sw: Tathmini

source: None
am: ምንም
ar: لا أحد
es: Ninguno
fr: Aucun
pt: Nenhum
sw: Hakuna

source: Area
am: አካባቢ
ar: منطقة
es: Área
fr: Zone
pt: Área
sw: Eneo

source: Instructions
am: መመሪያዎች
ar: تعليمات
es: Instrucciones
pt: Instruções
sw: Maagizo

source: Description
am: መግለጫ
ar: وصف
es: Descripción
pt: Descrição
sw: Maelezo

source: Instruction
am: መመሪያ
ar: تعليمات
es: Instrucción
pt: Instrução
sw: Maagizo

source: No active alerts currently
am: በአሁኑ ጊዜ ምንም ንቁ ማንቂያዎች የሉም
ar: لا توجد تنبيهات نشطة حاليا
es: No hay alertas activas actualmente
fr: Aucune alerte active actuellement
pt: Nenhum alerta ativo no momento
sw: Hakuna arifa zinazotumika kwa sasa

source: Past Alerts
am: ያለፉ ማንቂያዎች
ar: التنبيهات الماضية
es: Alertas pasadas
fr: Alertes passées
pt: Alertas anteriores
sw: Tahadhari za Zamani

source: Sender
am: ላኪ
ar: مرسل
es: Remitente
fr: Expéditeur
pt: Remetente
sw: Mtumaji

source: Sent
am: ተልኳል።
ar: مرسل
es: Enviado
fr: Envoyé
pt: Enviado
sw: Imetumwa

source: Message Type
am: የመልእክት አይነት
ar: نوع الرسالة
es: Tipo de mensaje
fr: Type de message
pt: Tipo de mensagem
sw: Aina ya Ujumbe
