Repository: wmo-raf/cap-composer
Catalog: capcomposer/src/capcomposer/cap/locale/*/LC_MESSAGES/django.po
Languages: am, ar, es, fr, pt, sw

source: Scope
am: ወሰን
ar: نِطَاق
es: Alcance
fr: Portée
pt: Escopo
sw: Upeo

source: Reference Alerts
am: የማጣቀሻ ማንቂያዎች
ar: التنبيهات المرجعية
es: Alertas de referencia
fr: Alertes de référence
pt: Alertas de referência
sw: Tahadhari za Marejeleo

source: Alert Severity
am: የማንቂያ ጥብቅነት
ar: تنبيه الخطورة
es: Gravedad de la alerta
fr: Gravité de l'alerte
pt: Gravidade do Alerta
sw: Ukali wa Tahadhari

source: Response Types
am: የምላሽ ዓይነቶች
ar: أنواع الاستجابة
es: Tipos de respuesta
fr: Types de réponses
pt: Tipos de resposta
sw: Aina za Majibu

source: Time
am: ጊዜ
ar: وقت
es: Tiempo
fr: Temps
pt: Tempo
sw: Muda

source: Headline
am: ርዕስ
ar: العنوان
es: Titular
fr: Titre
pt: Título
sw: Kichwa cha habari

source: Contact
am: ተገናኝ
ar: اتصال
es: Contacto
pt: Contato
sw: Wasiliana

source: Disseminations for %(title)s
es: Difusiones para %(title)s
sw: Usambazaji wa %(title)s

source: No MQTT broker events for this alert.
es: No hay eventos de intermediario MQTT para esta alerta.
sw: Hakuna matukio ya wakala wa MQTT kwa arifa hii.

source: Webhooks
am: የድር መንጠቆዎች
ar: خطافات الويب
es: Ganchos web
sw: Viboko vya mtandao

source: No webhook events for this alert.
es: No hay eventos de webhook para esta alerta.
sw: Hakuna matukio ya mtandao kwa arifa hii.

source: Latest: %(status)s at %(time)s
es: Último: %(status)s a las %(time)s
sw: Hivi karibuni: %(status)s saa %(time)s

source: Republish
es: Republicar
sw: Chapisha upya

source: Error
sw: Hitilafu

source: Republish of # %(id)s
es: Republicación de # %(id)s
sw: Chapisha upya kati ya # %(id)s

source: Original
sw: Asili

source: Republish CAP alert
es: Volver a publicar la alerta CAP
sw: Chapisha upya arifa ya CAP

source: Back
es: Atrás
sw: Nyuma

source: You are about to republish the alert <b>%(alert)s</b> to the %(target_verbose)s <b>%(target)s</b>.
es: Está a punto de volver a publicar la alerta <b>%(alert)s</b> en %(target_verbose)s <b>%(target)s</b>.
sw: Unakaribia kuchapisha tena arifa <b>%(alert)s</b> kwa %(target_verbose)s <b>%(target)s</b>.

source: This re-sends the CAP XML to the selected target. A new attempt will be recorded.
es: Esto vuelve a enviar el XML CAP al destino seleccionado. Se registrará un nuevo intento.
sw: Hii inatuma tena CAP XML kwa lengo lililochaguliwa. Jaribio jipya litarekodiwa.

source: Yes, republish
es: Si, republicar
sw: Ndiyo, chapisha upya

source: Cancel
es: Cancelar
sw: Ghairi

source: From
am: ከ
es: De
fr: Depuis
sw: Kutoka

source: To
am: ለ
es: A
fr: À
sw: Kwa

source: Apply
am: ያመልክቱ
es: Aplicar
fr: Appliquer
sw: Omba

source: Reset
am: ዳግም አስጀምር
es: Reiniciar
fr: Réinitialiser
sw: Weka upya

source: Export
am: ወደ ውጪ ላክ
es: Exportar
fr: Exporter
sw: Hamisha

source: Download CSV
am: CSV አውርድ
es: Descargar CSV
fr: Télécharger CSV
sw: Pakua CSV

source: Hazard Type
am: የአደጋ ዓይነት
es: Tipo de peligro
fr: Type de danger
sw: Aina ya Hatari

source: Count
am: መቁጠር
es: Contar
fr: Compter
sw: Hesabu

source: Latest alerts from %(sender_name)s
am: የቅርብ ጊዜ ማንቂያዎች ከ%(sender_name)s
ar: أحدث التنبيهات من %(sender_name)s
es: Últimas alertas de %(sender_name)s
fr: Dernières alertes de %(sender_name)s
pt: Últimos alertas de %(sender_name)s
sw: Arifa za hivi punde kutoka kwa %(sender_name)s

source: CAP Alert PNG and PDF created successfully.
am: CAP ማንቂያ PNG እና ፒዲኤፍ በተሳካ ሁኔታ ተፈጥሯል።
ar: تم إنشاء CAP Alert PNG وPDF بنجاح.
es: Alerta CAP PNG y PDF creados correctamente.
fr: CAP Alert PNG et PDF créés avec succès.
pt: CAP Alert PNG e PDF criados com sucesso.
sw: CAP Alert PNG na PDF imeundwa kwa ufanisi.

source: Failed to create CAP Alert PNG and PDF.
am: የ CAP ማንቂያ PNG እና ፒዲኤፍ መፍጠር አልተሳካም።
ar: فشل في إنشاء CAP Alert PNG وPDF.
es: No se pudo crear la alerta CAP PNG y PDF.
fr: Échec de la création du CAP Alert PNG et PDF.
pt: Falha ao criar PNG e PDF de alerta CAP.
sw: Imeshindwa kuunda CAP Alert PNG na PDF.

source: Private alert email sent successfully.
am: የግል ማንቂያ ኢሜይል በተሳካ ሁኔታ ተልኳል።
ar: تم إرسال البريد الإلكتروني للتنبيه الخاص بنجاح.
es: Correo electrónico de alerta privada enviado correctamente.
fr: E-mail d'alerte privé envoyé avec succès.
pt: E-mail de alerta privado enviado com sucesso.
sw: Barua pepe ya arifa ya faragha imetumwa kwa mafanikio.

source: Failed to send private alert email.
am: የግል ማንቂያ ኢሜይል መላክ አልተሳካም።
ar: فشل إرسال تنبيه خاص بالبريد الإلكتروني.
es: No se pudo enviar el correo electrónico de alerta privado.
fr: Échec de l'envoi d'un e-mail d'alerte privé.
pt: Falha ao enviar e-mail de alerta privado.
sw: Imeshindwa kutuma barua pepe ya arifa ya faragha.

source: Create PNG/PDF
am: PNG/PDF ይፍጠሩ
ar: إنشاء PNG/PDF
es: Crear PNG/PDF
fr: Créer un PNG/PDF
pt: Criar PNG/PDF
sw: Unda PNG/PDF

source: Visit the live page
am: የቀጥታ ገጹን ይጎብኙ
ar: قم بزيارة الصفحة المباشرة
es: Visita la página en vivo
fr: Visitez la page en direct
pt: Visite a página ao vivo
sw: Tembelea ukurasa wa moja kwa moja

source: View MQTT and webhook dissemination events for this alert
es: Ver eventos de difusión de MQTT y webhook para esta alerta
sw: Tazama matukio ya MQTT na uenezaji wa mtandao kwa arifa hii

source: Send private alert email to recipients
am: የግል ማንቂያ ኢሜይል ለተቀባዮች ላክ
ar: أرسل بريدًا إلكترونيًا خاصًا للتنبيه إلى المستلمين
es: Enviar correo electrónico de alerta privado a los destinatarios
fr: Envoyer un e-mail d'alerte privé aux destinataires
pt: Envie e-mail de alerta privado aos destinatários
sw: Tuma barua pepe ya arifa ya faragha kwa wapokeaji

source: Republishes only
es: Solo republicaciones
sw: Inachapisha upya pekee

source: Originals only
es: Solo originales
sw: Asili pekee

source: Republish of #%(id)s
es: Republicación de #%(id)s
sw: Chapisha upya kati ya #%(id)s

source: Webhook Events
am: Webhook ክስተቶች
ar: أحداث الويب هوك
es: Eventos de webhook
fr: Événements Webhook
pt: Eventos de webhook
sw: Matukio ya Webhook

source: External CAP Alert Feeds
am: የውጭ CAP ማንቂያ ምግቦች
ar: خلاصات تنبيهات CAP الخارجية
es: Fuentes de alerta de CAP externas
fr: Flux d’alertes CAP externes
pt: Feeds externos de alerta CAP
sw: Milisho ya Arifa ya CAP ya Nje

source: Import CAP Alert
am: የ CAP ማንቂያ አስመጣ
ar: تنبيه استيراد CAP
es: Alerta de PAC de importación
fr: Importer une alerte CAP
pt: Alerta de importação CAP
sw: Ingiza Arifa ya CAP

source: Alert '%(page_title)s' copied. You can edit the new alert below.
am: ማንቂያ '%(page_title)s' ተቀድቷል። አዲሱን ማንቂያ ከዚህ በታች ማርትዕ ይችላሉ።
ar: تم نسخ التنبيه '%(page_title)s'. يمكنك تعديل التنبيه الجديد أدناه.
es: Alerta '%(page_title)s' copiada. Puede editar la nueva alerta a continuación.
fr: Alerte '%(page_title)s' copiée. Vous pouvez modifier la nouvelle alerte ci-dessous.
pt: Alerta '%(page_title)s' copiado. Você pode editar o novo alerta abaixo.
sw: Tahadhari '%(page_title)s' imenakiliwa. Unaweza kuhariri arifa mpya hapa chini.

source: Actual Alerts cannot be Unpublished after they have been published
am: ትክክለኛ ማንቂያዎች ከታተሙ በኋላ ሊታተሙ አይችሉም
ar: لا يمكن إلغاء نشر التنبيهات الفعلية بعد نشرها
es: Las alertas reales no se pueden cancelar una vez publicadas
fr: Les alertes réelles ne peuvent pas être annulées après leur publication.
pt: Alertas reais não podem ser despublicados depois de terem sido publicados
sw: Arifa Halisi haziwezi Kubatilishwa baada ya kuchapishwa

source: Actual Alerts cannot be deleted after they have been published. To cancel or publish an update to this alert, create a new alert of Message Type 'Cancel' or 'Update' and reference this alert
am: ትክክለኛ ማንቂያዎች ከታተሙ በኋላ ሊሰረዙ አይችሉም። የዚህን ማንቂያ ዝማኔ ለመሰረዝ ወይም ለማተም አዲስ የመልእክት አይነት 'ሰርዝ' ወይም 'አዘምን' የሚል ማንቂያ ይፍጠሩ እና ይህን ማንቂያ ያጣቅሱ።
ar: لا يمكن حذف التنبيهات الفعلية بعد نشرها. لإلغاء هذا التنبيه أو نشر تحديث له، قم بإنشاء تنبيه جديد من نوع الرسالة "إلغاء" أو "تحديث" وقم بالإشارة إلى هذا التنبيه
es: Las alertas reales no se pueden eliminar una vez publicadas. Para cancelar o publicar una actualización de esta alerta, cree una nueva alerta de tipo de mensaje "Cancelar" o "Actualizar" y haga referencia a esta alerta.
fr: Les alertes réelles ne peuvent pas être supprimées après leur publication. Pour annuler ou publier une mise à jour de cette alerte, créez une nouvelle alerte de type de message « Annuler » ou « Mettre à jour » et référencez cette alerte.
pt: Alertas reais não podem ser excluídos após serem publicados. Para cancelar ou publicar uma atualização deste alerta, crie um novo alerta do tipo de mensagem 'Cancelar' ou 'Atualizar' e faça referência a este alerta
sw: Arifa Halisi haziwezi kufutwa baada ya kuchapishwa. Ili kughairi au kuchapisha sasisho la arifa hii, unda arifa mpya ya Aina ya Ujumbe 'Ghairi' au 'Sasisha' na urejelee arifa hii.

source: CAP Alert draft created. You can now edit the alert.
am: CAP ማንቂያ ረቂቅ ተፈጥሯል። አሁን ማንቂያውን ማርትዕ ይችላሉ።
ar: تم إنشاء مسودة تنبيه CAP. يمكنك الآن تعديل التنبيه.
es: Borrador de alerta CAP creado. Ahora puede editar la alerta.
fr: Projet d'alerte CAP créé. Vous pouvez maintenant modifier l'alerte.
pt: Rascunho de Alerta CAP criado. Agora você pode editar o alerta.
sw: Rasimu ya Arifa ya CAP imeundwa. Sasa unaweza kuhariri arifa.

source: Webhook URL
ar: عنوان URL للويب هوك
es: URL de webhook
fr: URL du webhook
pt: URL do webhook
sw: URL ya Mtandao

source: Include Header for Authentication
am: ለማረጋገጫ ራስጌን ያካትቱ
ar: تضمين رأس للمصادقة
es: Incluir encabezado para autenticación
fr: Inclure l'en-tête pour l'authentification
pt: Incluir cabeçalho para autenticação
sw: Jumuisha Kijajuu kwa Uthibitishaji

source: A site must be selected for this webhook.
es: Se debe seleccionar un sitio para este webhook.
sw: Tovuti lazima ichaguliwe kwa mtandao huu.

source: CAP Alert Webhook
am: CAP ማንቂያ Webhook
ar: تنبيه CAP على الويب
es: Webhook de alerta de CAP
fr: Webhook d’alerte CAP
pt: Webhook de alerta CAP
sw: CAP Alert Webbhook

source: CAP Alert Webhook Event
am: CAP ማንቂያ Webhook ክስተት
ar: حدث Webhook لتنبيه CAP
es: Evento de webhook de alerta de CAP
fr: Événement Webhook d’alerte CAP
pt: Evento de webhook de alerta CAP
sw: Tukio la CAP Alert Webhook

source: CAP Alert Webhook Events
am: CAP ማንቂያ Webhook ክስተቶች
ar: أحداث Webhook لتنبيه CAP
es: Eventos de webhook de alerta de CAP
fr: Événements du webhook d’alerte CAP
pt: Eventos de webhook de alerta CAP
sw: Matukio ya CAP Alert Webhook

source: LIVE
am: ቀጥታ ስርጭት
ar: يعيش
es: VIVIR
fr: EN DIRECT
pt: AO VIVO

source: CAP Alert Webhooks
am: CAP ማንቂያ Webhooks
ar: تنبيهات CAP عبر الويب
es: Webhooks de alerta de PAC
fr: Webhooks d’alerte CAP
pt: Webhooks de alerta CAP

source: PDF
am: ፒዲኤፍ
ar: قوات الدفاع الشعبي

source: All Clear
am: ሁሉም ግልጽ
