Repository: wmo-raf/cap-composer
Catalog: capcomposer/src/capcomposer/capeditor/locale/*/LC_MESSAGES/django.po
Languages: am, es, pt, sw

source: Cancel - Cancels the earlier message(s) identified in references
am: ሰርዝ - በማጣቀሻዎች ውስጥ የተገለጸውን የቀደመ መልእክት(ዎች) ይሰርዛል
es: Cancelar: cancela los mensajes anteriores identificados en las referencias.
pt: Cancelar - Cancela as mensagens anteriores identificadas nas referências
sw: Ghairi - Hughairi ujumbe wa awali uliotambuliwa katika marejeleo

source: Public - For general dissemination to unrestricted audiences
am: ይፋዊ - ላልተገደቡ ታዳሚዎች አጠቃላይ ስርጭት
es: Público: para difusión general a audiencias sin restricciones.
pt: Público - Para divulgação geral para públicos irrestritos
sw: Umma - Kwa usambazaji wa jumla kwa hadhira isiyo na kikomo

source: Restricted - For dissemination only to users with a known operational requirement as in the restriction field
am: የተገደበ - እንደ ገዳቢው መስክ የታወቀ የአሠራር መስፈርት ላላቸው ተጠቃሚዎች ብቻ ለማሰራጨት
es: Restringido: para difusión únicamente a usuarios con un requisito operativo conocido como en el campo de restricción
pt: Restrito - Para divulgação apenas para usuários com requisito operacional conhecido como no campo de restrição
sw: Imezuiliwa - Kwa usambazaji tu kwa watumiaji walio na hitaji la kufanya kazi linalojulikana kama katika uga wa vizuizi

source: Private - For dissemination only to specified addresses as in the addresses field in the alert
am: የግል - በማንቂያው ውስጥ ባለው የአድራሻ መስክ ውስጥ ለተገለጹት አድራሻዎች ብቻ ለማሰራጨት
es: Privado: para difusión únicamente a direcciones especificadas como en el campo de direcciones de la alerta.
pt: Privado - Para divulgação apenas para endereços especificados como no campo de endereços do alerta
sw: Faragha - Kwa usambazaji tu kwa anwani maalum kama katika sehemu ya anwani katika tahadhari

source: Id
am: መታወቂያ
es: Identificación
pt: Eu ia
sw: Kitambulisho

source: Unique ID. Auto generated on creation.
am: ልዩ መታወቂያ በፍጥረት ላይ በራስ-ሰር የተፈጠረ።
es: Identificación única. Generado automáticamente en la creación.
pt: ID exclusivo. Gerado automaticamente na criação.
sw: Kitambulisho cha kipekee. Imetengenezwa kiotomatiki kwenye uundaji.

source: Sender
am: ላኪ
es: Remitente
pt: Remetente
sw: Mtumaji

source: Identifies the originator of an alert. For example the website address of the institution
am: የማንቂያ ጀማሪን ይለያል። ለምሳሌ የተቋሙ ድረ-ገጽ አድራሻ
es: Identifica al autor de una alerta. Por ejemplo, la dirección del sitio web de la institución.
pt: Identifica o originador de um alerta. Por exemplo, o endereço do site da instituição
sw: Hubainisha mwanzilishi wa arifa. Kwa mfano anwani ya tovuti ya taasisi

source: Sent
am: ተልኳል።
es: Enviado
pt: Enviado
sw: Imetumwa

source: Time and date of origination of the alert. Automatically generated by the system during publishing
am: የማንቂያው መነሻ ጊዜ እና ቀን። በሚታተምበት ጊዜ በስርዓቱ በራስ-ሰር የተፈጠረ
es: Hora y fecha de origen de la alerta. Generado automáticamente por el sistema durante la publicación.
pt: Hora e data de origem do alerta. Gerado automaticamente pelo sistema durante a publicação
sw: Wakati na tarehe ya asili ya arifa. Imetolewa kiotomatiki na mfumo wakati wa uchapishaji

source: Status
am: ሁኔታ
es: Estado
sw: Hali

source: The code denoting the appropriate handling of the alert
am: የማስጠንቀቂያውን ተገቢ አያያዝ የሚያመለክት ኮድ
es: El código que indica el manejo adecuado de la alerta.
pt: O código que denota o tratamento adequado do alerta
sw: Msimbo unaoashiria utunzaji unaofaa wa tahadhari

source: Message Type
am: የመልእክት አይነት
es: Tipo de mensaje
pt: Tipo de mensagem
sw: Aina ya Ujumbe

source: The code denoting the nature of the alert message
am: የማስጠንቀቂያ መልእክት ተፈጥሮን የሚያመለክት ኮድ
es: El código que indica la naturaleza del mensaje de alerta.
pt: O código que denota a natureza da mensagem de alerta
sw: Msimbo unaoashiria asili ya ujumbe wa arifa

source: Scope
am: ወሰን
es: Alcance
pt: Escopo
sw: Upeo

source: The code denoting the intended distribution of the alert message
am: የማስጠንቀቂያ መልእክት የታሰበውን ስርጭት የሚያመለክት ኮድ
es: El código que indica la distribución prevista del mensaje de alerta.
pt: O código que denota a distribuição pretendida da mensagem de alerta
sw: Msimbo unaoashiria usambazaji unaokusudiwa wa ujumbe wa tahadhari

source: Source
am: ምንጭ
es: Fuente
pt: Fonte
sw: Chanzo

source: The text identifying the source of the alert message
am: የማንቂያ መልእክቱን ምንጭ የሚለይ ጽሑፍ
es: El texto que identifica la fuente del mensaje de alerta.
pt: O texto que identifica a origem da mensagem de alerta
sw: Maandishi yanayotambulisha chanzo cha ujumbe wa arifa

source: The text describing the rule for limiting distribution of the restricted alert message. Used when scope value is Restricted
am: የተገደበ የማንቂያ መልእክት ስርጭትን ለመገደብ ደንቡን የሚገልጽ ጽሑፍ። የወሰን እሴት ሲገደብ ጥቅም ላይ ይውላል
es: El texto que describe la regla para limitar la distribución del mensaje de alerta restringido. Se utiliza cuando el valor del alcance está restringido
pt: O texto que descreve a regra para limitar a distribuição da mensagem de alerta restrita. Usado quando o valor do escopo é Restrito
sw: Maandishi yanayoelezea sheria ya kuzuia usambazaji wa ujumbe wa tahadhari uliowekewa vikwazo. Inatumika wakati thamani ya upeo imezuiwa

source: Restriction
am: ገደብ
es: Restricción
pt: Restrição
sw: Kizuizi

source: The code denoting the special handling of the alert message
am: የማስጠንቀቂያ መልእክት ልዩ አያያዝን የሚያመለክት ኮድ
es: El código que indica el manejo especial del mensaje de alerta.
pt: O código que denota o tratamento especial da mensagem de alerta
sw: Msimbo unaoashiria utunzaji maalum wa ujumbe wa tahadhari

source: Code
am: ኮድ
es: Código
pt: Código
sw: Kanuni

source: The text describing the purpose or significance of the alert message.The message note is primarily intended for use with <status> 'Exercise' and <msgType> 'Error'
am: የማንቂያ መልእክቱን ዓላማ ወይም አስፈላጊነት የሚገልጽ ጽሑፍ። የመልእክቱ ማስታወሻ በዋነኝነት የታሰበው ከ<status> 'የአካል ብቃት እንቅስቃሴ' እና <msgType> 'ስህተት' ጋር ለመጠቀም ነው።
es: El texto que describe el propósito o significado del mensaje de alerta. La nota del mensaje está diseñada principalmente para usarse con <status> 'Ejercicio' y <msgType> 'Error'.
pt: O texto que descreve o propósito ou significado da mensagem de alerta. A nota da mensagem destina-se principalmente ao uso com <status> 'Exercício' e <msgType> 'Erro'
sw: Maandishi yanayoelezea madhumuni au umuhimu wa ujumbe wa tahadhari. Ujumbe huu unakusudiwa kutumiwa na <status> 'Zoezi' na <msgType> 'Error'.

source: Note
am: ማስታወሻ
es: Nota
pt: Observação
sw: Kumbuka

source: Alert Information
am: የማንቂያ መረጃ
es: Información de alerta
pt: Informações de alerta
sw: Taarifa za Tahadhari

source: Recipient
am: ተቀባይ
es: Beneficiario
pt: Destinatário
sw: Mpokeaji

source: Addresses
am: አድራሻዎች
es: Direcciones
pt: Endereços
sw: Anwani

source: The group listing of intended recipients of the alert message, if scope is Private
am: ወሰን የግል ከሆነ የማንቂያ መልእክቱ የታቀዱ ተቀባዮች የቡድን ዝርዝር
es: La lista de grupos de destinatarios previstos del mensaje de alerta, si el alcance es Privado
pt: A listagem do grupo de destinatários pretendidos da mensagem de alerta, se o escopo for Privado
sw: Orodha ya kikundi ya walengwa wa ujumbe wa arifa, ikiwa upeo ni wa Faragha

source: Reference Alerts
am: የማጣቀሻ ማንቂያዎች
es: Alertas de referencia
pt: Alertas de referência
sw: Tahadhari za Marejeleo

source: Incidents
am: ክስተቶች
es: Incidentes
pt: Incidentes
sw: Matukio

source: Alert Identification
am: ማንቂያ መታወቂያ
es: Identificación de alerta
pt: Identificação de Alerta
sw: Kitambulisho cha Arifa

source: Expired
am: ጊዜው አልፎበታል።
es: Venció
pt: Expirado
sw: Muda wake umeisha

source: Ongoing
am: በመካሄድ ላይ
es: En curso
pt: Em curso alerta de
sw: Inaendelea

source: Issued
am: የተሰጠ
es: Emitido
pt: Publicado
sw: Imetolewa

source: Urgency:
am: አጣዳፊነት፡-
es: Urgencia:
pt: Urgência:
sw: Dharura:

source: CAP XML Link
am: CAP XML አገናኝ
es: Enlace XML de PAC
pt: Link XML CAP
sw: Kiungo cha CAP XML

source: Alert Severity
am: የማንቂያ ጥብቅነት
es: Gravedad de la alerta
pt: Gravidade do Alerta
sw: Ukali wa Tahadhari

source: Affected area
am: የተጎዳው አካባቢ
es: Área afectada
pt: Área afetada
sw: Eneo lililoathiriwa

source: Event Description
am: የክስተት መግለጫ
es: Descripción del evento
pt: Descrição do Evento
sw: Maelezo ya Tukio

source: Instructions
am: መመሪያዎች
es: Instrucciones
pt: Instruções
sw: Maagizo

source: Import CAP Alert %(title)s
am: የ CAP ማንቂያ %(title)s አስመጣ
es: Importar % de alerta CAP (título) s
pt: Importar Alerta CAP %(title)s
sw: Ingiza Arifa ya CAP %(title)s

source: Import CAP Alert
am: የ CAP ማንቂያ አስመጣ
es: Alerta de PAC de importación
pt: Alerta de importação CAP
sw: Ingiza Arifa ya CAP

source: Load
am: ጫን
es: Carga
pt: Carregar
sw: Mzigo

source: Import CAP Alert - Preview
am: የ CAP ማንቂያ አስመጣ - ቅድመ እይታ
es: Importar alerta de CAP: vista previa
pt: Alerta de importação CAP - Visualização
sw: Ingiza Arifa ya CAP - Hakiki

source: Import Type:
am: የማስመጣት አይነት፡-
es: Tipo de importación:
pt: Tipo de importação:
sw: Aina ya Kuingiza:

source: Source URL:
am: ምንጭ URL፡
es: URL de origen:
pt: URL de origem:
sw: URL Chanzo:

source: Source File Name:
am: ምንጭ ፋይል ስም፡-
es: Nombre del archivo fuente:
pt: Nome do arquivo de origem:
sw: Jina la Faili Chanzo:

source: Load different alert
am: የተለየ ማንቂያ ጫን
es: Cargar alerta diferente
pt: Carregar alerta diferente
sw: Pakia arifa tofauti

source: Sender:
am: ላኪ፡
es: Remitente:
pt: Remetente:
sw: Mtumaji:

source: Sent:
am: ተልኳል፡
es: Enviado:
pt: Enviado:
sw: Imetumwa:

source: Status:
am: ሁኔታ፡
es: Estado:
sw: Hali:

source: Message Type:
am: የመልእክት አይነት፡-
es: Tipo de mensaje:
pt: Tipo de mensagem:
sw: Aina ya Ujumbe:

source: GUID:
am: መመሪያ፡
es: GUIA:

source: Create Draft Alert
am: ረቂቅ ማንቂያ ፍጠር
es: Crear alerta de borrador
pt: Criar alerta de rascunho
sw: Unda Rasimu ya Arifa

source: Language:
am: ቋንቋ፡
es: Idioma:
pt: Linguagem:
sw: Lugha:

source: Category:
am: ምድብ፡
es: Categoría:
pt: Categoria:
sw: Kategoria:

source: Event:
am: ክስተት፡-
es: Evento:
pt: Evento:
sw: Tukio:

source: Severity:
am: ክብደት፡
es: Gravedad:
pt: Gravidade:
sw: Ukali:

source: Certainty:
am: እርግጠኝነት፡-
es: Certeza:
pt: Certeza:
sw: Uhakika:

source: Effective:
am: ውጤታማ፡
es: Eficaz:
pt: Eficaz:
sw: Inafaa:

source: Onset:
am: ጅምር፡
es: Comienzo:
pt: Início:
sw: Mwanzo:

source: Expires:
am: ጊዜው ያበቃል
es: Vence:
pt: Expira:
sw: Muda wake unaisha:

source: Headline:
am: ርዕስ፡-
es: Titular:
pt: Título:
sw: Kichwa cha habari:

source: Description:
am: መግለጫ፡-
es: Descripción:
pt: Descrição:
sw: Maelezo:

source: Instruction:
am: መመሪያ፡-
es: Instrucción:
pt: Instrução:
sw: Maagizo:

source: Area:
am: አካባቢ፡
es: Área:
pt: Área:
sw: Eneo:

source: Longitude
am: ኬንትሮስ
es: Longitud

source: Latitude
am: ኬክሮስ
es: Latitud
sw: Latitudo

source: Radius (in kilometers)
am: ራዲየስ (በኪሎሜትር)
es: Radio (en kilómetros)
pt: Raio (em quilômetros)
sw: Radius (katika kilomita)

source: Page '%(page_title)s' copied.
am: ገጽ '%(page_title)s' ተቀድቷል።
es: Página '%(page_title)s' copiada.
pt: Página '%(page_title)s' copiada.
sw: Ukurasa '%(page_title)s' umenakiliwa.

source: CAPComposer
es: Compositor CAP
sw: Mtunzi wa CAP

source: CBRNE
es: QBRNE

source: AllClear
es: Todo claro
pt: Tudo limpo
sw: YoteWazi

source: The code denoting the language of the alert message.If not selected, 'en-US' will be used as default
pt: O código que indica o idioma da mensagem de alerta. Se não for selecionado, 'en-US' será usado como padrão

source: Languages
pt: Idiomas

source: Other Settings
pt: Outras configurações

source: Category of Hazard
pt: Categoria de perigo

source: Event Code is required
pt: O código do evento é obrigatório

source: Language Code
pt: Código do idioma

source: Language Name
pt: Nome do idioma

source: Lightning
pt: Trovoada
