Repository: wmo-raf/cap-composer
Catalog: capcomposer/src/capcomposer/capeditor/locale/*/LC_MESSAGES/django.po
Languages: am, es, pt, sw

source: The text describing the intended audience of the alert message
am: የማንቂያ መልእክቱ የታሰቡትን ታዳሚዎች የሚገልጽ ጽሑፍ
es: El texto que describe la audiencia prevista del mensaje de alerta.
pt: O texto que descreve o público-alvo da mensagem de alerta
sw: Maandishi yanayoelezea hadhira iliyokusudiwa ya ujumbe wa tahadhari

source: Admin Boundary
am: የአስተዳዳሪ ወሰን
es: Límite administrativo
pt: Limite de administração
sw: Mpaka wa Utawala

source: Draw Polygon
am: ፖሊጎን ይሳሉ
es: Dibujar polígono
pt: Desenhar polígono
sw: Chora Polygon

source: Predefined Area
am: አስቀድሞ የተገለጸ አካባቢ
es: Área predefinida
pt: Área predefinida
sw: Eneo Lililoainishwa

source: Alert Area
am: ማንቂያ አካባቢ
es: Área de alerta
pt: Área de Alerta
sw: Eneo la Tahadhari

source: Admin Boundary, Polygon, Circle, or Predefined area
am: የአስተዳዳሪ ድንበር፣ ፖሊጎን፣ ክበብ ወይም አስቀድሞ የተወሰነ አካባቢ
es: Límite de administrador, polígono, círculo o área predefinida
pt: Limite administrativo, polígono, círculo ou área predefinida
sw: Mpaka wa Msimamizi, Poligoni, Mduara, au eneo Lililobainishwa Awali

source: Resources
am: መርጃዎች
es: Recursos
pt: Recursos
sw: Rasilimali

source: Additional file with supplemental information related to this alert information
am: ከዚህ የማንቂያ መረጃ ጋር የተያያዘ ተጨማሪ መረጃ ያለው ተጨማሪ ፋይል
es: Archivo adicional con información complementaria relacionada con esta información de alerta
pt: Arquivo adicional com informações suplementares relacionadas a essas informações de alerta
sw: Faili ya ziada iliyo na maelezo ya ziada yanayohusiana na taarifa hii ya arifa

source: Parameter
am: መለኪያ
es: Parámetro
pt: Parâmetro
sw: Kigezo

source: Parameters
am: መለኪያዎች
es: Parámetros
pt: Parâmetros
sw: Vigezo

source: The expiry time of the alert should be greater than the effective time
am: የማስጠንቀቂያው የማብቂያ ጊዜ ከውጤታማው ጊዜ የበለጠ መሆን አለበት።
es: El tiempo de caducidad de la alerta debe ser mayor que el tiempo efectivo.
pt: O tempo de expiração do alerta deve ser maior que o tempo efetivo
sw: Muda wa kuisha kwa arifa unapaswa kuwa mkubwa kuliko wakati unaofaa

source: The expiry time of the alert should be greater than the onset time
am: የማስጠንቀቂያው የማብቂያ ጊዜ ከመጀመሪያው ጊዜ የበለጠ መሆን አለበት።
es: El tiempo de vencimiento de la alerta debe ser mayor que el tiempo de inicio.
pt: O tempo de expiração do alerta deve ser maior que o tempo de início
sw: Muda wa kuisha kwa arifa unapaswa kuwa mkubwa kuliko wakati wa kuanza

source: Alert area polygons must not overlap each other. CAP does not allow intersecting areas.
am: የማንቂያ አካባቢ ፖሊጎኖች እርስበርስ መደራረብ የለባቸውም። CAP የተጠላለፉ ቦታዎችን አይፈቅድም።
es: Los polígonos del área de alerta no deben superponerse entre sí. CAP no permite áreas de intersección.
pt: Os polígonos da área de alerta não devem se sobrepor. O CAP não permite áreas de interseção.
sw: Poligoni za eneo la tahadhari lazima zisiingiliane. CAP hairuhusu maeneo ya kukatiza.

source: Contact Detail
am: የእውቂያ ዝርዝር
es: Detalle de contacto
pt: Detalhes de contato
sw: Maelezo ya Mawasiliano

source: CAP Sender Email
am: CAP ላኪ ኢሜይል
es: Correo electrónico del remitente de CAP
pt: E-mail do remetente CAP
sw: Barua pepe ya mtumaji wa CAP

source: Email of the sending institution
am: የላኪው ተቋም ኢሜይል
es: Correo electrónico de la institución de envío
pt: E-mail da instituição remetente
sw: Barua pepe ya taasisi inayotuma

source: CAP Sender Name
am: የ CAP ላኪ ስም
es: Nombre del remitente del CAP
pt: Nome do remetente CAP
sw: Jina la Mtumaji CAP

source: Name of the sending institution
am: የላኪው ተቋም ስም
es: Nombre de la institución de envío
pt: Nome da instituição remetente
sw: Jina la taasisi ya kutuma

source: WMO Register of Alerting Authorities OID
am: የWMO የማንቂያ ባለስልጣናት ምዝገባ OID
es: Registro de autoridades de alerta de la OMM OID
pt: Registro de Autoridades de Alerta da OMM OID
sw: Sajili ya WMO ya Mamlaka ya Tahadhari OID

source: Logo of the sending institution
am: የላኪ ተቋም አርማ
es: Logotipo de la institución de envío
pt: Logotipo da instituição remetente
sw: Nembo ya taasisi ya kutuma

source: Contact Details
am: የእውቂያ ዝርዝሮች
es: Detalles de contacto
pt: Detalhes de contato
sw: Maelezo ya Mawasiliano

source: Contact for follow-up and confirmation of the alert message
am: ለክትትል እና የማንቂያ መልዕክቱን ማረጋገጫ ያነጋግሩ
es: Contacto para seguimiento y confirmación del mensaje de alerta
pt: Contato para acompanhamento e confirmação da mensagem de alerta
sw: Wasiliana kwa ufuatiliaji na uthibitisho wa ujumbe wa tahadhari

source: UN Country Boundary
am: የተባበሩት መንግስታት የአገር ድንበር
es: Límite del país de la ONU
pt: Fronteira do país da ONU
sw: Mpaka wa Nchi wa Umoja wa Mataifa

source: GeoJSON file of the UN Country Boundary. Setting this will enable the UN Country Boundary check in the alertdrawing tools
am: የተባበሩት መንግስታት የአገር ድንበር የጂኦጄሰን ፋይል። ይህንን ማዋቀር የተባበሩት መንግስታት የድንበር ማጣራት በማንቂያ መሳርያ መሳሪያዎች ውስጥ እንዲፈተሽ ያስችላል
es: Archivo GeoJSON de los límites del país de la ONU. Establecer esto permitirá la verificación de los límites del país de la ONU en las herramientas de dibujo de alertas.
pt: Arquivo GeoJSON da fronteira do país da ONU. Definir isso permitirá a verificação das fronteiras do país da ONU nas ferramentas de alerta
sw: Faili ya GeoJSON ya Mpaka wa Nchi wa Umoja wa Mataifa. Kuweka hili kutawezesha ukaguzi wa Mipaka ya Nchi ya Umoja wa Mataifa katika zana za kuchora arifa

source: Number of latest Alerts to show in the XML CAP Feed
am: በኤክስኤምኤል ካፕ ምግብ ውስጥ የሚታዩ የቅርብ ጊዜ ማንቂያዎች ብዛት
es: Número de alertas más recientes que se mostrarán en XML CAP Feed
pt: Número de alertas mais recentes a serem exibidos no XML CAP Feed
sw: Idadi ya Arifa za hivi punde za kuonyesha katika Milisho ya XML CAP

source: Set a smaller number to improve perfomance for aggregators
am: ለአሰባሳቢዎች አፈጻጸምን ለማሻሻል አነስተኛ ቁጥር ያዘጋጁ
es: Establezca un número menor para mejorar el rendimiento de los agregadores
pt: Defina um número menor para melhorar o desempenho dos agregadores
sw: Weka nambari ndogo ili kuboresha utendaji kazi kwa wajumlishi

source: Intersection Area Threshold (m²)
am: የመገናኛ አካባቢ ገደብ (m²)
es: Umbral de área de intersección (m²)
pt: Limite de área de intersecção (m²)
sw: Kizingiti cha Eneo la Makutano (m²)

source: The maximum allowed overlap between two alert areas, in square meters. Areas that overlap by more than this value will be flagged as intersecting. The default of 1000m² accounts for small boundary imprecisions between adjacent areas. Increase this value if adjacent areas from your boundary data share imprecise borders.
am: የሚፈቀደው ከፍተኛው መደራረብ በሁለት ማንቂያ ቦታዎች፣ በካሬ ሜትር። ከዚህ እሴት በላይ የሚደራረቡ ቦታዎች እርስ በርስ እንደሚገናኙ ይጠቁማሉ። የ1000m² ነባሪ ትናንሽ የድንበር ጉድለቶች በአጎራባች አካባቢዎች መካከል ናቸው። ከወሰንዎ ውሂብ አጠገብ ያሉ ቦታዎች ትክክለኛ ያልሆኑ ድንበሮችን የሚጋሩ ከሆነ ይህንን እሴት ይጨምሩ።
es: La superposición máxima permitida entre dos áreas de alerta, en metros cuadrados. Las áreas que se superpongan por más de este valor se marcarán como intersección. El valor predeterminado de 1000 m² tiene en cuenta pequeñas imprecisiones en los límites entre áreas adyacentes. Aumente este valor si áreas adyacentes de sus datos de límites comparten límites imprecisos.
pt: A sobreposição máxima permitida entre duas áreas de alerta, em metros quadrados. As áreas que se sobrepõem mais do que este valor serão sinalizadas como intersecção. O padrão de 1000m² leva em conta pequenas imprecisões de limites entre áreas adjacentes. Aumente esse valor se áreas adjacentes dos seus dados de limite compartilharem bordas imprecisas.
sw: Kiwango cha juu kinachoruhusiwa huingiliana kati ya maeneo mawili ya tahadhari, katika mita za mraba. Maeneo ambayo yanapishana kwa zaidi ya thamani hii yataalamishwa kama yanapishana. Chaguomsingi ya 1000m² huchangia dosari ndogo za mipaka kati ya maeneo ya karibu. Ongeza thamani hii ikiwa maeneo ya karibu kutoka kwa data ya mipaka yako yanashiriki mipaka isiyo sahihi.

source: CAP Settings
am: CAP ቅንብሮች
es: Configuración de PAC
pt: Configurações de CAP
sw: Mipangilio ya CAP

source: Sender Details
am: የላኪ ዝርዝሮች
es: Detalles del remitente
pt: Detalhes do remetente
sw: Maelezo ya Mtumaji

source: Hazard Types
am: የአደጋ ዓይነቶች
es: Tipos de peligro
pt: Tipos de perigo
sw: Aina za Hatari

source: Hazard Type
am: የአደጋ ዓይነት
es: Tipo de peligro
pt: Tipo de perigo
sw: Aina ya Hatari

source: Hazards monitored by the institution
am: በተቋሙ ቁጥጥር የሚደረግባቸው አደጋዎች
es: Peligros monitoreados por la institución.
pt: Riscos monitorados pela instituição
sw: Hatari zinazofuatiliwa na taasisi

source: Predefined Alert Areas
am: አስቀድሞ የተገለጹ የማንቂያ ቦታዎች
es: Áreas de alerta predefinidas
pt: Áreas de alerta predefinidas
sw: Maeneo ya Tahadhari Yaliyoainishwa

source: Predefined areas for alerts
am: አስቀድሞ የተገለጹ ቦታዎች ለማንቂያዎች
es: Áreas predefinidas para alertas
pt: Áreas predefinidas para alertas
sw: Maeneo yaliyoainishwa awali kwa arifa

source: Predefined Areas
am: አስቀድሞ የተገለጹ አካባቢዎች
es: Áreas predefinidas
pt: Áreas predefinidas
sw: Maeneo Yaliyoainishwa

source: Allowed Alert Languages
am: የተፈቀዱ የማንቂያ ቋንቋዎች
es: Idiomas de alerta permitidos
pt: Idiomas de alerta permitidos
sw: Lugha za Tahadhari Zinazoruhusiwa

source: UN Boundary
am: የተባበሩት መንግስታት ድንበር
es: Límite de la ONU
pt: Limite da ONU
sw: Mpaka wa Umoja wa Mataifa

source: WMO OID must be in the form 2.49.0.1.<ISO-numeric-country>.<authority-id> (e.g. 2.49.0.1.231.0)
am: WMO OID በቅጽ 2.49.0.1 መሆን አለበት።<ISO-numeric-country>.<ሥልጣን-መታወቂያ> (ለምሳሌ 2.49.0.1.231.0)
es: El OID de la OMM debe tener el formato 2.49.0.1.<ISO-numeric-country>.<authority-id> (por ejemplo, 2.49.0.1.231.0)
pt: OID da OMM deve estar no formato 2.49.0.1.<ISO-numeric-country>.<authority-id> (por exemplo, 2.49.0.1.231.0)
sw: WMO OID lazima iwe katika fomu 2.49.0.1.<ISO-numeric-country>.<authority-id> (k.m. 2.49.0.1.231.0)

source: Geophysical
am: ጂኦፊዚካል
es: Geofísico
pt: Geofísica
sw: Kijiofizikia

source: Meteorological
am: ሜትሮሎጂ
es: Meteorológico
pt: Meteorológico
sw: Hali ya hewa

source: General emergency and public safety
am: አጠቃላይ ድንገተኛ እና የህዝብ ደህንነት
es: Emergencia general y seguridad pública.
pt: Emergência geral e segurança pública
sw: Dharura ya jumla na usalama wa umma

source: Law enforcement, military, homeland and local/private security
am: የሕግ አስከባሪ፣ ወታደራዊ፣ የአገር ቤት እና የአካባቢ/የግል ደህንነት
es: Aplicación de la ley, seguridad militar, nacional y local/privada
pt: Aplicação da lei, forças armadas, segurança interna e local/privada
sw: Utekelezaji wa sheria, kijeshi, nchi na usalama wa ndani/binafsi

source: Rescue and recovery
am: ማዳን እና ማገገም
es: Rescate y recuperación
pt: Resgate e recuperação
sw: Kuokoa na kupona

source: Fire suppression and rescue
am: እሳትን ማዳን እና ማዳን
es: Extinción de incendios y rescate.
pt: Supressão de incêndio e resgate
sw: Kuzuia moto na uokoaji

source: Medical and public health
am: የሕክምና እና የህዝብ ጤና
es: Salud médica y pública
pt: Saúde médica e pública
sw: Afya ya matibabu na ya umma

source: Pollution and other environmental
am: ብክለት እና ሌሎች የአካባቢ
es: Contaminación y otros problemas ambientales.
pt: Poluição e outros problemas ambientais
sw: Uchafuzi na mazingira mengine

source: Public and private transportation
am: የህዝብ እና የግል መጓጓዣ
es: Transporte publico y privado
pt: Transporte público e privado
sw: Usafiri wa umma na wa kibinafsi

source: Utility, telecommunication, other non-transport infrastructure
am: መገልገያ፣ ቴሌኮሙኒኬሽን፣ ሌሎች የትራንስፖርት ያልሆኑ መሠረተ ልማቶች
es: Servicios públicos, telecomunicaciones y otras infraestructuras no relacionadas con el transporte
pt: Serviços públicos, telecomunicações e outras infra-estruturas não relacionadas com os transportes
sw: Huduma, mawasiliano ya simu, miundombinu mingine isiyo ya usafiri

source: Chemical, Biological, Radiological, Nuclear or High-Yield Explosive threat or attack
am: ኬሚካል፣ ባዮሎጂካል፣ ራዲዮሎጂካል፣ ኑክሌር ወይም ከፍተኛ ምርት የሚፈነዳ ዛቻ ወይም ጥቃት
es: Amenaza o ataque químico, biológico, radiológico, nuclear o explosivo de alto rendimiento
pt: Ameaça ou ataque químico, biológico, radiológico, nuclear ou explosivo de alto rendimento
sw: Tishio au mashambulizi ya Kemikali, Baiolojia, Radiolojia, Nyuklia au Mavuno ya Juu

source: Other events
am: ሌሎች ክስተቶች
es: Otros eventos
pt: Outros eventos
sw: Matukio mengine

source: Select from WMO list of Hazards Event Types
am: ከ WMO የአደጋ ክስተት አይነቶች ዝርዝር ይምረጡ
es: Seleccione de la lista de la OMM de tipos de eventos peligrosos
pt: Selecione na lista de tipos de eventos de perigo da OMM
sw: Chagua kutoka kwa orodha ya WMO ya Aina za Matukio ya Hatari

source: Hazard
am: ሃዛርድ
es: Peligro
pt: Perigo
sw: Hatari

source: Name of Hazard
am: የሃዛርድ ስም
es: Nombre del peligro
pt: Nome do Perigo
sw: Jina la Hazard

source: Category
am: ምድብ
es: Categoría
pt: Categoria
sw: Kategoria

source: Event Code
am: የክስተት ኮድ
es: Código de evento
pt: Código do Evento
sw: Msimbo wa Tukio

source: Icon
am: አዶ
es: Icono
pt: Ícone
sw: Aikoni

source: Matching icon
am: ተዛማጅ አዶ
es: Icono coincidente
pt: Ícone correspondente
sw: Aikoni inayolingana

source: This event type already exists
am: ይህ የክስተት አይነት አስቀድሞ አለ።
es: Este tipo de evento ya existe
pt: Este tipo de evento já existe
sw: Aina hii ya tukio tayari ipo

source: ISO 639-1 language code
am: ISO 639-1 የቋንቋ ኮድ
es: Código de idioma ISO 639-1
pt: Código de idioma ISO 639-1
sw: Msimbo wa lugha wa ISO 639-1

source: Geo
am: ጂኦ
pt: Geografia

source: Met
am: ተገናኘን።
es: Cumplió
pt: Meteorologia
sw: Alikutana

source: Safety
am: ደህንነት
es: Seguridad
pt: Segurança
sw: Usalama

source: Security
am: ደህንነት
es: Seguridad
pt: Segurança
sw: Usalama

source: Rescue
am: ማዳን
es: Rescate
pt: Resgatar
sw: Uokoaji

source: Fire
am: እሳት
es: Fuego
pt: Fogo
sw: Moto

source: Health
am: ጤና
es: Salud
pt: Saúde
sw: Afya

source: Env
am: ኢንቨስት
es: sobre
pt: Ambiente

source: Transport
am: መጓጓዣ
es: Transporte
pt: Transporte
sw: Usafiri

source: Infra
am: ኢንፍራ

source: Other
am: ሌላ
es: Otro
pt: Outro
sw: Nyingine

source: Immediate
am: ወዲያውኑ
es: Inmediato
pt: Imediato
sw: Mara moja

source: Expected
am: የሚጠበቀው
es: Esperado
pt: Esperado
sw: Inatarajiwa

source: Future
am: ወደፊት
es: Futuro
pt: Futuro
sw: Baadaye

source: Past
am: ያለፈው
es: Pasado
pt: Passado
sw: Zamani

source: Extreme
am: ጽንፍ
es: Extremo
pt: Extremo
sw: Uliokithiri

source: Severe
am: ከባድ
es: Severo
pt: Forte
sw: Mkali

source: Moderate
am: መጠነኛ
es: Moderado
pt: Moderado
sw: Wastani

source: Minor
am: አናሳ
es: Menor
pt: Menor
sw: Ndogo

source: Observed
am: ተስተውሏል።
es: Observado
pt: Observado
sw: Imezingatiwa

source: Likely
am: ሊሆን ይችላል።
es: Probable
pt: Provável
sw: Yawezekana

source: Possible
am: ይቻላል
es: Posible
pt: Possível
sw: Inawezekana

source: Unlikely
am: የማይመስል ነገር
es: Improbable
pt: Improvável
sw: Haiwezekani

source: Shelter
am: መጠለያ
es: Refugio
pt: Abrigo
sw: Makazi

source: Evacuate
am: ለቆ መውጣት
es: Evacuar
pt: Evacuar
sw: Kuokoa

source: Prepare
am: አዘጋጅ
es: Preparar
pt: Preparar
sw: Jitayarishe

source: Execute
am: ማስፈጸም
es: Ejecutar
pt: Executar
sw: Tekeleza

source: Avoid
am: አስወግዱ
es: Evitar
pt: Evitar
sw: Epuka

source: Monitor
am: ተቆጣጠር
sw: Kufuatilia

source: Assess
am: ይገምግሙ
es: Evaluar
pt: Avaliar
sw: Tathmini

source: None
am: ምንም
es: Ninguno
pt: Nenhum
sw: Hakuna

source: Avalanche
am: አቫላንቸ
es: Avalancha
sw: Banguko

source: Cold wave
am: ቀዝቃዛ ሞገድ
es: Ola de frio
pt: Onda fria
sw: Wimbi la baridi

source: Drought/Dry spell
am: ድርቅ/ደረቅ ፊደል
es: Sequía/período seco
pt: Seca/período de seca
sw: Ukame/ Ukavu

source: Dust storm/Sandstorm
am: የአቧራ አውሎ ነፋስ/የአሸዋ አውሎ ንፋስ
es: Tormenta de polvo/tormenta de arena
pt: Tempestade de poeira/tempestade de areia
sw: Dhoruba ya vumbi / Dhoruba ya mchanga

source: Extra-tropical cyclone
am: ተጨማሪ ሞቃታማ አውሎ ንፋስ
es: Ciclón extratropical
pt: Ciclone extratropical
sw: Kimbunga cha ziada cha kitropiki

source: Flood
am: ጎርፍ
es: Inundación
pt: Cheia
sw: Mafuriko

source: Fog
am: ጭጋግ
es: Niebla
pt: Nevoeiro
sw: Ukungu

source: Haze/Smoke
am: ጭጋግ/ጭስ
es: Neblina/Humo
pt: Neblina/fumaça
sw: Ukungu/Moshi

source: Frost
am: በረዶ
es: Helada
pt: Geada

source: Hail
am: ሰላም
es: Granizo
pt: Granizo
sw: Salamu

source: Heat wave
am: የሙቀት ሞገድ
es: Ola de calor
pt: Onda de calor
sw: Wimbi la joto

source: High UV radiation
am: ከፍተኛ የአልትራቫዮሌት ጨረር
es: Alta radiación ultravioleta
pt: Alta radiação UV
sw: Mionzi ya juu ya UV

source: Icing
am: በረዶ
es: Formación de hielo
pt: Frio Intenso

source: Freezing rain
am: የቀዘቀዘ ዝናብ
es: Lluvia helada
pt: Chuvas moderadas a forte, trovoadas e granizo
sw: Mvua ya kuganda

source: Landslide/Mudslide & Debris flow
am: የመሬት መንሸራተት/የጭቃ መንሸራተት እና የቆሻሻ ፍሰት
es: Deslizamientos de tierra/deslizamientos de lodo y flujo de escombros
pt: Deslizamento de terra/deslizamento de lama e fluxo de detritos
sw: Maporomoko ya ardhi/Maporomoko ya matope na mtiririko wa uchafu

source: Pollen pollution/Polluted air
am: የአበባ ብናኝ / የተበከለ አየር
es: Contaminación por polen/Aire contaminado
pt: Poluição do Ar
sw: Uchafuzi wa chavua/Hewa chafu

source: Rain/Wet Spell
am: ዝናብ/እርጥብ ፊደል
es: Hechizo de lluvia/húmedo
pt: Chuva moderada a forte e trovoada
sw: Tahajia ya Mvua/Mvua

source: Snow
am: በረዶ
es: Nieve
pt: Neve
sw: Theluji

source: Snowstorm
am: የበረዶ አውሎ ነፋስ
es: Nevada
pt: Tempestade de neve
sw: Dhoruba ya theluji

source: Space weather event
am: የጠፈር የአየር ሁኔታ ክስተት
es: Evento de clima espacial
pt: Eventos meteorológicos espaciais
sw: Tukio la hali ya hewa ya anga

source: High Seas/Rogue waves etc.
am: ከፍተኛ ባሕሮች / የሮግ ሞገዶች ወዘተ.
es: Alta mar/olas rebeldes, etc.
pt: Agitação das ondas no mar
sw: Mawimbi ya Bahari Kuu/Mawimbi Machafu nk.

source: Storm surge/Coastal flood
am: የጎርፍ መጥለቅለቅ / የባህር ዳርቻ ጎርፍ
es: Marejada ciclónica/inundación costera
pt: Onda de tempestade/inundação costeira
sw: Mawimbi ya dhoruba/Mafuriko ya Pwani

source: Thunderstorms/Squall lines
am: ነጎድጓዳማ አውሎ ነፋሶች / ስኩዌል መስመሮች
es: Tormentas eléctricas/líneas de turbonada
pt: Trovoadas Severas
sw: Mvua ya radi/Mistari ya dhoruba

source: Tornado
am: አውሎ ነፋስ
sw: Kimbunga

source: Tropical cyclone
am: የትሮፒካል አውሎ ንፋስ
es: ciclón tropical
pt: Ciclone tropical
sw: Kimbunga cha kitropiki

source: Tsunami
am: ሱናሚ

source: Volcanic ash
am: የእሳተ ገሞራ አመድ
es: Ceniza volcánica
pt: Cinza vulcânica
sw: Majivu ya volkeno

source: Wild land fire/Forest fire
am: የዱር መሬት እሳት / የደን እሳት
es: Incendio terrestre/incendio forestal
pt: Incêndio terrestre/incêndio florestal
sw: Moto wa ardhini / moto wa msitu

source: Wind
am: ንፋስ
es: Viento
pt: Vento
sw: Upepo

source: Minor severity
am: አነስተኛ ክብደት
es: Gravedad menor
pt: Severidade menor
sw: Ukali mdogo

source: Unknown severity
am: ያልታወቀ ክብደት
es: Gravedad desconocida
pt: Severidade desconhecida
sw: Ukali usiojulikana

source: Unknown
am: ያልታወቀ
es: Desconocido
pt: Desconhecido
sw: Haijulikani

source: Copy Paste XML
am: ኤክስኤምኤልን ለጥፍ
es: Copiar Pegar XML
pt: Copiar Colar XML
sw: Nakili Bandika XML

source: File
am: ፋይል
es: Archivo
pt: Arquivo
sw: Faili

source: Load from
am: ጫን ከ
es: Cargar desde
pt: Carregar de
sw: Pakia kutoka

source: Paste your CAP XML here
am: የእርስዎን CAP XML እዚህ ይለጥፉ
es: Pegue su CAP XML aquí
pt: Cole seu XML CAP aqui
sw: Bandika CAP XML yako hapa

source: CAP Alert XML URL
am: CAP ማንቂያ XML URL
es: URL XML de alerta de CAP
pt: URL XML de alerta CAP

source: CAP File
am: CAP ፋይል
es: Archivo CAP
pt: Arquivo CAP
sw: Faili ya CAP

source: Include GUID
am: GUID ያካትቱ
es: Incluir GUID

source: This field is required.
am: ይህ መስክ ያስፈልጋል.
es: Este campo es obligatorio.
pt: Este campo é obrigatório.
sw: Sehemu hii inahitajika.

source: An error occurred while trying to load the CAP XML. Please check the data and try again.
am: CAP ኤክስኤምኤልን ለመጫን በመሞከር ላይ ሳለ አንድ ስህተት ተከስቷል። እባክዎ ውሂቡን ይፈትሹ እና እንደገና ይሞክሩ።
es: Se produjo un error al intentar cargar el XML CAP. Por favor revisa los datos y vuelve a intentarlo.
pt: Ocorreu um erro ao tentar carregar o CAP XML. Verifique os dados e tente novamente.
sw: Hitilafu ilitokea wakati wa kujaribu kupakia CAP XML. Tafadhali angalia data na ujaribu tena.

source: You must select at least one reference alert for this message type. Only 'Alert' Message Type can be saved without references.
am: ለዚህ መልእክት አይነት ቢያንስ አንድ የማጣቀሻ ማንቂያ መምረጥ አለቦት። ያለ ማጣቀሻዎች 'ማንቂያ' የመልእክት አይነት ብቻ ነው የሚቀመጠው።
es: Debe seleccionar al menos una alerta de referencia para este tipo de mensaje. Sólo se puede guardar el tipo de mensaje 'Alerta' sin referencias.
pt: Você deve selecionar pelo menos um alerta de referência para esse tipo de mensagem. Apenas o tipo de mensagem 'Alerta' pode ser salvo sem referências.
sw: Lazima uchague angalau tahadhari moja ya marejeleo kwa aina hii ya ujumbe. Aina ya Ujumbe wa 'Alert' pekee ndiyo inaweza kuhifadhiwa bila marejeleo.

source: You cannot reference an alert to itself. Please select a previously published alert.
am: ማንቂያን ወደ ራሱ መጥቀስ አይችሉም። እባክዎ ከዚህ ቀደም የታተመ ማንቂያ ይምረጡ።
es: No puede hacer referencia a una alerta a sí misma. Seleccione una alerta publicada anteriormente.
pt: Você não pode fazer referência a um alerta para si mesmo. Selecione um alerta publicado anteriormente.
sw: Huwezi kurejelea tahadhari yenyewe. Tafadhali chagua arifa iliyochapishwa hapo awali.

source: You cannot select the same alert more than once.
am: ተመሳሳዩን ማንቂያ ከአንድ ጊዜ በላይ መምረጥ አይችሉም።
es: No puedes seleccionar la misma alerta más de una vez.
pt: Você não pode selecionar o mesmo alerta mais de uma vez.
sw: Huwezi kuchagua arifa sawa zaidi ya mara moja.

source: Draft - A preliminary template or draft, not actionable in its current form
am: ረቂቅ - ቀዳሚ አብነት ወይም ረቂቅ፣ አሁን ባለው ቅጽ ሊተገበር አይችልም።
es: Borrador: una plantilla o borrador preliminar, no procesable en su forma actual.
pt: Rascunho - Um modelo preliminar ou rascunho, não acionável em sua forma atual
sw: Rasimu - Kiolezo au rasimu ya awali, isiyoweza kutekelezeka katika umbo lake la sasa

source: Actual - Actionable by all targeted recipients
am: ትክክለኛ - በሁሉም የታለሙ ተቀባዮች ሊተገበር የሚችል
es: Real: procesable por todos los destinatarios objetivo
pt: Real - Acionável por todos os destinatários-alvo
sw: Halisi - Inaweza kutekelezwa na wapokeaji wote wanaolengwa

source: Test - Technical testing only, all recipients disregard
am: ሙከራ - የቴክኒክ ሙከራ ብቻ፣ ሁሉም ተቀባዮች ችላ ይላሉ
es: Prueba: solo pruebas técnicas, todos los destinatarios ignoran
pt: Teste - Apenas testes técnicos, todos os destinatários desconsideram
sw: Jaribio - Jaribio la kiufundi pekee, wapokeaji wote hupuuza

source: Exercise - Actionable only by designated exercise participants; exercise identifier SHOULD appear in note
am: የአካል ብቃት እንቅስቃሴ - በተሰየሙ የአካል ብቃት እንቅስቃሴ ተሳታፊዎች ብቻ ሊተገበር የሚችል; የአካል ብቃት እንቅስቃሴ መለያ በማስታወሻ ውስጥ መታየት አለበት።
es: Ejercicio: solo pueden actuar los participantes designados del ejercicio; El identificador del ejercicio DEBE aparecer en la nota.
pt: Exercício - Acionável apenas por participantes designados do exercício; o identificador do exercício DEVE aparecer na nota
sw: Zoezi - Inaweza kutekelezwa tu na washiriki walioteuliwa wa mazoezi; kitambulisho cha zoezi LAZIMA kionekane kwenye dokezo

source: System - For messages that support alert network internal functions
am: ስርዓት - የማንቂያ አውታር ውስጣዊ ተግባራትን ለሚደግፉ መልዕክቶች
es: Sistema: para mensajes que admiten funciones internas de la red de alerta
pt: Sistema - Para mensagens que suportam funções internas da rede de alerta
sw: Mfumo - Kwa ujumbe unaoauni vitendaji vya ndani vya arifa

source: Alert - Initial information requiring attention by targeted recipients
am: ማንቂያ - በታለመላቸው ተቀባዮች ትኩረት የሚፈልግ የመጀመሪያ መረጃ
es: Alerta: información inicial que requiere atención por parte de los destinatarios específicos
pt: Alerta - Informações iniciais que requerem atenção dos destinatários-alvo
sw: Tahadhari - Taarifa ya awali inayohitaji kushughulikiwa na wapokeaji lengwa

source: Update - Updates and supersedes the earlier message(s) identified in referenced alerts
am: አዘምን - በተጠቀሱት ማንቂያዎች ውስጥ የተገለጸውን የቀደመ መልእክት(ዎች) ያሻሽላል እና ይተካል።
es: Actualización: actualiza y reemplaza los mensajes anteriores identificados en las alertas a las que se hace referencia.
pt: Atualizar - Atualiza e substitui as mensagens anteriores identificadas nos alertas referenciados
sw: Sasisha - Inasasisha na kuchukua nafasi ya ujumbe wa awali uliotambuliwa katika arifa zilizorejelewa
