Repository: wmo-raf/cap-composer
Catalog: capcomposer/src/capcomposer/capeditor/locale/*/LC_MESSAGES/django.po
Languages: am, es, pt, sw

source: Page not found
am: ገጽ አልተገኘም።
es: Página no encontrada
pt: Página não encontrada
sw: Ukurasa haujapatikana

source: Sorry, this page could not be found
am: ይቅርታ፣ ይህ ገጽ ሊገኝ አልቻለም
es: Lo sentimos, no se pudo encontrar esta página.
pt: Desculpe, esta página não foi encontrada
sw: Samahani, ukurasa huu haukuweza kupatikana

source: Internal server error
am: የውስጥ አገልጋይ ስህተት
es: Error Interno del Servidor
pt: Erro do Servidor Interno
sw: Hitilafu ya seva ya ndani

source: Sorry, there seems to be an error. Please try again soon
am: ይቅርታ፣ ስህተት ያለ ይመስላል። እባክዎ በቅርቡ እንደገና ይሞክሩ
es: Lo sentimos, parece haber un error. Por favor inténtalo de nuevo pronto
pt: Desculpe, parece haver um erro. Por favor, tente novamente em breve
sw: Samahani, inaonekana kuna hitilafu. Tafadhali jaribu tena hivi karibuni

source: Sign in
am: ይግቡ
es: Iniciar sesión
pt: Entrar
sw: Ingia

source: Account Locked
am: መለያ ተቆልፏል
es: Cuenta bloqueada
pt: Conta bloqueada
sw: Akaunti Imefungwa

source: Your account has been locked due to multiple failed login attempts. Please try again later.
am: በብዙ ያልተሳኩ የመግባት ሙከራዎች ምክንያት መለያህ ተቆልፏል። እባክዎ ቆይተው እንደገና ይሞክሩ።
es: Su cuenta ha sido bloqueada debido a múltiples intentos fallidos de inicio de sesión. Inténtelo de nuevo más tarde.
pt: Sua conta foi bloqueada devido a diversas tentativas de login malsucedidas. Por favor, tente novamente mais tarde.
sw: Akaunti yako imefungwa kwa sababu ya majaribio mengi yasiyofanikiwa ya kuingia. Tafadhali jaribu tena baadaye.

source: You account has been locked due to multiple failed login attempts. Please contact our support team for assistance.
am: በበርካታ የመግባት ሙከራዎች ያልተሳኩ መለያዎ ተቆልፏል። እባክዎን ለእርዳታ የድጋፍ ቡድናችንን ያነጋግሩ።
es: Su cuenta ha sido bloqueada debido a múltiples intentos fallidos de inicio de sesión. Comuníquese con nuestro equipo de soporte para obtener ayuda.
pt: Sua conta foi bloqueada devido a várias tentativas de login malsucedidas. Entre em contato com nossa equipe de suporte para obter assistência.
sw: Akaunti yako imefungwa kwa sababu ya majaribio mengi yasiyofanikiwa ya kuingia. Tafadhali wasiliana na timu yetu ya usaidizi kwa usaidizi.

source: Powered by CAPComposer
am: በCAPComposer የተጎላበተ
es: Desarrollado por CAPComposer
pt: Desenvolvido por CAPComposer
sw: Inaendeshwa na CAPComposer

source: Welcome to
am: እንኳን በደህና መጡ
es: Bienvenido a
pt: Bem-vindo ao
sw: Karibu kwa

source: Subtitle
am: ንዑስ ርዕስ
es: Subtitular
pt: Legenda
sw: Manukuu

source: Name
am: ስም
es: Nombre
pt: Nome
sw: Jina

source: Name of the recipient
am: የተቀባዩ ስም
es: Nombre del destinatario
pt: Nome do destinatário
sw: Jina la mpokeaji

source: Address
am: አድራሻ
es: DIRECCIÓN
pt: Endereço
sw: Anwani

source: Address Information of the recipient
am: የተቀባዩ አድራሻ መረጃ
es: Información de dirección del destinatario
pt: Informações de endereço do destinatário
sw: Maelezo ya Anwani ya mpokeaji

source: Reference Alert
am: የማጣቀሻ ማንቂያ
es: Alerta de referencia
pt: Alerta de referência
sw: Tahadhari ya Marejeleo

source: Earlier alert referenced by this alert
am: የቀደመው ማንቂያ በዚህ ማንቂያ ተጠቅሷል
es: Alerta anterior a la que hace referencia esta alerta
pt: Alerta anterior referenciado por este alerta
sw: Tahadhari ya awali iliyorejelewa na tahadhari hii

source: Incident
am: ክስተት
es: Incidente
pt: Incidente
sw: Tukio

source: Referent incident to this alert message
am: ለዚህ የማንቂያ መልእክት የማጣቀሻ ክስተት
es: Incidencia referente a este mensaje de alerta
pt: Incidente referente a esta mensagem de alerta
sw: Tukio linalorejelewa kwa ujumbe huu wa tahadhari

source: Value
am: ዋጋ
es: Valor
pt: Valor
sw: Thamani

source: Shelter - Take shelter in place or per instruction
am: መጠለያ - በቦታ ወይም በመመሪያው መጠለል
es: Refugio: refugiarse en el lugar o según las instrucciones.
pt: Abrigo - Abrigue-se no local ou de acordo com as instruções
sw: Makazi - Pata makazi mahali au kwa maagizo

source: Evacuate - Relocate as instructed in the instruction
am: መልቀቅ - በመመሪያው ውስጥ እንደታዘዘው ወደ ሌላ ቦታ ያስተላልፉ
es: Evacuar - Reubicarse según las instrucciones de las instrucciones.
pt: Evacuar - Realocar conforme as instruções
sw: Ondoka - Hamisha kama ilivyoelekezwa katika maagizo

source: Prepare - Relocate as instructed in the instruction
am: አዘጋጅ - በመመሪያው ውስጥ እንደታዘዘው ወደ ሌላ ቦታ ይቀይሩ
es: Preparar - Reubicar según las instrucciones de las instrucciones
pt: Preparar - Realocar conforme as instruções
sw: Jitayarishe - Hamisha kama ilivyoelekezwa katika maagizo

source: Execute - Execute a pre-planned activity identified in instruction
am: አስፈጽም - በመመሪያው ውስጥ ተለይቶ አስቀድሞ የታቀደ እንቅስቃሴን ያከናውኑ
es: Ejecutar: ejecutar una actividad planificada previamente identificada en la instrucción.
pt: Executar - Executar uma atividade pré-planejada identificada na instrução
sw: Tekeleza - Tekeleza shughuli iliyopangwa mapema iliyotambuliwa katika maagizo

source: Avoid - Avoid the subject event as per the instruction
am: አስወግዱ - እንደ መመሪያው የርዕሰ-ጉዳዩን ክስተት ያስወግዱ
es: Evitar: evite el evento en cuestión según las instrucciones.
pt: Evitar - Evite o evento em questão conforme as instruções
sw: Epuka - Epuka tukio la somo kulingana na maagizo

source: Monitor - Attend to information sources as described in instruction
am: ክትትል - በመመሪያው ላይ እንደተገለጸው የመረጃ ምንጮችን መከታተል
es: Monitorear: atender a las fuentes de información como se describe en las instrucciones.
pt: Monitorar - Atender às fontes de informação conforme descrito nas instruções
sw: Monitor - Hudhuria vyanzo vya habari kama ilivyofafanuliwa katika maagizo

source: Assess - Evaluate the information in this message - DONT USE FOR PUBLIC ALERTS
am: ይገምግሙ - በዚህ መልእክት ውስጥ ያለውን መረጃ ይገምግሙ - ለሕዝብ ማንቂያዎች አይጠቀሙ
es: Evaluar - Evaluar la información de este mensaje - NO UTILIZAR PARA ALERTAS PÚBLICAS
pt: Avalie - Avalie as informações desta mensagem - NÃO USE PARA ALERTAS PÚBLICOS
sw: Tathmini - Tathmini taarifa katika ujumbe huu - USITUMIE KWA TAARIFA KWA UMMA

source: All Clear - The subject event no longer poses a threat or concern and any follow on action is described in instruction
am: ሁሉም ግልጽ - የርዕሰ-ጉዳዩ ክስተት ከአሁን በኋላ ስጋት ወይም ስጋት አያስከትልም እና ማንኛውም የተግባር ክትትል በመመሪያው ውስጥ ተገልጿል
es: Todo despejado: el evento en cuestión ya no representa una amenaza o preocupación y cualquier acción de seguimiento se describe en las instrucciones.
pt: Tudo limpo - O evento em questão não representa mais uma ameaça ou preocupação e qualquer acção subsequente é descrita nas instruções
sw: Yote Wazi - Tukio la somo halileti tishio au wasiwasi tena na ufuatiliaji wowote wa hatua unaelezwa katika maagizo

source: No action recommended
am: ምንም እርምጃ አይመከርም
es: No se recomienda ninguna acción
pt: Nenhuma acção recomendada
sw: Hakuna hatua inayopendekezwa

source: Response type
am: የምላሽ አይነት
es: Tipo de respuesta
pt: Tipo de resposta
sw: Aina ya majibu

source: The code denoting the type of action recommended for the target audience
am: ለታላሚ ታዳሚዎች የሚመከር የእርምጃ አይነትን የሚያመለክት ኮድ
es: El código que indica el tipo de acción recomendada para el público objetivo.
pt: O código que denota o tipo de acção recomendada para o público-alvo
sw: Msimbo unaoashiria aina ya kitendo kinachopendekezwa kwa hadhira lengwa

source: Value Name
am: የእሴት ስም
es: Nombre del valor
pt: Nome do valor
sw: Jina la Thamani

source: User-assigned string designating the domain of the code. Acronyms SHOULD be represented in all capital letters without periods (e.g., SAME, FIPS, ZIP
am: የኮዱን ጎራ የሚሰየም በተጠቃሚ የተመደበ ሕብረቁምፊ። አጽሕሮተ ቃላት በሁሉም አቢይ ሆሄያት ያለ ጊዜዎች መወከል አለባቸው (ለምሳሌ፣ SAME፣ FIPS፣ ዚፕ
es: Cadena asignada por el usuario que designa el dominio del código. Las siglas DEBEN representarse en letras mayúsculas sin puntos (por ejemplo, SAME, FIPS, ZIP
pt: String atribuída pelo usuário que designa o domínio do código. As siglas DEVEM ser representadas em letras maiúsculas sem pontos (por exemplo, SAME, FIPS, ZIP
sw: Mfuatano uliokabidhiwa na mtumiaji unaobainisha kikoa cha msimbo. Vifupisho VINAPASWA kuwakilishwa katika herufi kubwa zote zisizo na viashirio (k.m., SAME, FIPS, ZIP

source: A string (which may represent a number) denoting the value itself
am: እሴቱን ራሱ የሚያመለክት ሕብረቁምፊ (ቁጥርን ሊወክል ይችላል)
es: Una cadena (que puede representar un número) que indica el valor en sí.
pt: Uma string (que pode representar um número) denotando o próprio valor
sw: Mfuatano (unaoweza kuwakilisha nambari) unaoashiria thamani yenyewe

source: Geographically-based code to describe a message target area
am: የመልእክት ዒላማ አካባቢን ለመግለጽ በጂኦግራፊያዊ ላይ የተመሠረተ ኮድ
es: Código basado geográficamente para describir el área de destino de un mensaje
pt: Código com base geográfica para descrever uma área de destino de mensagem
sw: Msimbo unaotegemea kijiografia kuelezea eneo lengwa la ujumbe

source: Level 0
am: ደረጃ 0
es: Nivel 0
pt: Nível 0
sw: Kiwango cha 0

source: Level 1
am: ደረጃ 1
es: Nivel 1
pt: Nível 1
sw: Kiwango cha 1

source: Level 2
am: ደረጃ 2
es: Nivel 2
pt: Nível 2
sw: Kiwango cha 2

source: Level 3
am: ደረጃ 3
es: Nivel 3
pt: Nível 3
sw: Kiwango cha 3

source: Affected areas / Regions
am: የተጎዱ አካባቢዎች / ክልሎች
es: Áreas / Regiones afectadas
pt: Áreas/regiões afetadas
sw: Maeneo / Mikoa iliyoathirika

source: The text describing the affected area of the alert message
am: የማስጠንቀቂያ መልእክት የተጎዳውን አካባቢ የሚገልጽ ጽሑፍ
es: El texto que describe el área afectada del mensaje de alerta.
pt: O texto que descreve a área afetada da mensagem de alerta
sw: Maandishi yanayoelezea eneo lililoathiriwa la ujumbe wa tahadhari

source: Administrative Level
am: የአስተዳደር ደረጃ
es: Nivel administrativo
pt: Nível Administrativo
sw: Kiwango cha Utawala

source: Boundary
am: ድንበር
es: Límite
pt: Limite
sw: Mpaka

source: The paired values of points defining a polygon that delineates the affected area of the alert message
am: የማንቂያ መልእክቱ የተጎዳውን አካባቢ የሚገልጽ ፖሊጎን የሚወስኑ ጥንድ ጥንድ እሴቶች
es: Los valores emparejados de puntos que definen un polígono que delimita el área afectada del mensaje de alerta.
pt: Os valores emparelhados de pontos que definem um polígono que delineia a área afetada da mensagem de alerta
sw: Thamani zilizooanishwa za vidokezo vinavyofafanua poligoni ambayo hufafanua eneo lililoathiriwa la ujumbe wa tahadhari.

source: Altitude
am: ከፍታ
es: Altitud
sw: Mwinuko

source: The specific or minimum altitude of the affected area of the alert message
am: የማስጠንቀቂያው መልእክት የተጎዳው አካባቢ ልዩ ወይም ዝቅተኛ ከፍታ
es: La altitud específica o mínima de la zona afectada del mensaje de alerta.
pt: A altitude específica ou mínima da área afetada da mensagem de alerta
sw: Urefu mahususi au wa chini kabisa wa eneo lililoathiriwa la ujumbe wa arifa

source: Ceiling
am: ጣሪያ
es: Techo
pt: Teto
sw: Dari

source: The maximum altitude of the affected area of the alert message.MUST NOT be used except in combination with the altitude element.
am: የማስጠንቀቂያ መልእክት የተጎዳው አካባቢ ከፍተኛው ከፍታ ከፍ ካለው ኤለመንት ጋር ካልተጣመረ በስተቀር ጥቅም ላይ መዋል የለበትም።
es: La altitud máxima del área afectada del mensaje de alerta. NO DEBE usarse excepto en combinación con el elemento de altitud.
pt: A altitude máxima da área afetada da mensagem de alerta. NÃO DEVE ser usada, exceto em combinação com o elemento altitude.
sw: Upeo wa juu wa eneo lililoathiriwa la ujumbe wa tahadhari.LAZIMA USITUMIKE isipokuwa pamoja na kipengele cha mwinuko.

source: Geocode
am: ጂኦኮድ
es: Geocodificar
pt: Geocódigo
sw: Msimbo wa kijiografia

source: Polygon
am: ፖሊጎን
es: Polígono
pt: Polígono
sw: Poligoni

source: Circle
am: ክብ
es: Círculo
pt: Círculo
sw: Mduara

source: Drag the marker to change position
am: ቦታውን ለመቀየር ምልክት ማድረጊያውን ይጎትቱት።
es: Arrastra el marcador para cambiar de posición.
pt: Arraste o marcador para mudar de posição
sw: Buruta alama ili kubadilisha nafasi

source: Area
am: አካባቢ
es: Área
pt: Área
sw: Eneo

source: The human-readable name of the agency or authority issuing this alert.
am: ይህን ማንቂያ የሚያወጣው ኤጀንሲ ወይም ባለስልጣን በሰው ሊነበብ የሚችል ስም።
es: El nombre legible por humanos de la agencia o autoridad que emite esta alerta.
pt: O nome legível da agência ou autoridade que emite este alerta.
sw: Jina linaloweza kusomeka na binadamu la wakala au mamlaka inayotoa arifa hii.

source: The text describing the contact for follow-up and confirmation of the alert message
am: ለመከታተል እና ለማንቂያ መልእክቱ ማረጋገጫ እውቂያውን የሚገልጽ ጽሑፍ
es: El texto que describe el contacto para el seguimiento y confirmación del mensaje de alerta.
pt: O texto que descreve o contato para acompanhamento e confirmação da mensagem de alerta
sw: Maandishi yanayoelezea mwasiliani kwa ufuatiliaji na uthibitisho wa ujumbe wa tahadhari

source: Resource Description
am: የንብረት መግለጫ
es: Descripción del recurso
pt: Descrição do recurso
sw: Maelezo ya Rasilimali

source: The text describing the type and content of the resource file
am: የመርጃ ፋይሉን ዓይነት እና ይዘት የሚገልጽ ጽሑፍ
es: El texto que describe el tipo y contenido del archivo de recursos.
pt: O texto que descreve o tipo e o conteúdo do arquivo de recursos
sw: Maandishi yanayoelezea aina na maudhui ya faili ya rasilimali

source: External Resource Link
am: የውጭ መገልገያ አገናኝ
es: Enlace de recursos externos
pt: Link de recurso externo
sw: Kiungo cha Rasilimali za Nje

source: Link to external resource. This can be for example a link to related websites.
am: ወደ ውጫዊ ምንጭ አገናኝ. ይህ ለምሳሌ ወደ ተዛማጅ ድር ጣቢያዎች አገናኝ ሊሆን ይችላል.
es: Enlace a recurso externo. Puede ser, por ejemplo, un enlace a sitios web relacionados.
pt: Link para recurso externo. Pode ser, por exemplo, um link para sites relacionados.
sw: Unganisha kwa rasilimali ya nje. This can be for example a link to related websites.

source: Name for the event code
am: የክስተት ኮድ ስም
es: Nombre del código de evento
pt: Nome do código do evento
sw: Jina la msimbo wa tukio

source: Value of the event code
am: የክስተቱ ኮድ ዋጋ
es: Valor del código de evento
pt: Valor do código do evento
sw: Thamani ya msimbo wa tukio

source: Alert area polygons must not overlap each other. Intersecting areas are not allowed.
am: የማንቂያ አካባቢ ፖሊጎኖች እርስበርስ መደራረብ የለባቸውም። እርስ በርስ የሚገናኙ ቦታዎች አይፈቀዱም.
es: Los polígonos del área de alerta no deben superponerse entre sí. No se permiten áreas de intersección.
pt: Os polígonos da área de alerta não devem se sobrepor. Não são permitidas áreas de interseção.
sw: Poligoni za eneo la tahadhari lazima zisiingiliane. Maeneo ya kukatiza hayaruhusiwi.

source: Immediate - Responsive action SHOULD be taken immediately
am: ወዲያውኑ - ምላሽ ሰጪ እርምጃ ወዲያውኑ መወሰድ አለበት
es: Inmediato: DEBEN tomarse medidas de respuesta inmediatamente
pt: Imediato - Acção responsiva DEVE ser tomada imediatamente
sw: Papo Hapo - Hatua ya kujibu INATAKIWA ichukuliwe mara moja

source: Expected - Responsive action SHOULD be taken soon (within next hour)
am: የሚጠበቀው - ምላሽ ሰጪ እርምጃ በቅርቡ መወሰድ አለበት (በሚቀጥለው ሰዓት ውስጥ)
es: Esperado: DEBEN tomarse medidas de respuesta pronto (dentro de la próxima hora)
pt: Esperado - Acção responsiva DEVE ser tomada em breve (na próxima hora)
sw: Inatarajiwa - Hatua ya kujibu LAZIMA ichukuliwe hivi karibuni (ndani ya saa ijayo)

source: Future - Responsive action SHOULD be taken in the near future
am: ወደፊት - ምላሽ ሰጪ እርምጃ በቅርብ ጊዜ ውስጥ መወሰድ አለበት
es: Futuro: DEBEN tomarse medidas de respuesta en un futuro próximo
pt: Futuro - Ações responsivas DEVEM ser tomadas em um futuro próximo
sw: Wakati Ujao - Hatua ya kuitikia LAZIMA ichukuliwe katika siku za usoni

source: Past - Responsive action is no longer required
am: ያለፈው - ምላሽ ሰጪ እርምጃ ከአሁን በኋላ አያስፈልግም
es: Pasado: ya no se requiere una acción de respuesta
pt: Passado - A acção responsiva não é mais necessária
sw: Zamani - Hatua ya kujibu haihitajiki tena

source: Extreme - Extraordinary threat to life or property
am: እጅግ በጣም ከባድ - ለሕይወት ወይም ለንብረት ያልተለመደ ስጋት
es: Extremo: amenaza extraordinaria a la vida o la propiedad.
pt: Extremo - Ameaça extraordinária à vida ou à propriedade
sw: Uliokithiri - Tishio lisilo la kawaida kwa maisha au mali

source: Severe - Significant threat to life or property
am: ከባድ - ለሕይወት ወይም ለንብረት ትልቅ ስጋት
es: Grave: amenaza importante para la vida o la propiedad.
pt: Grave - Ameaça significativa à vida ou propriedade
sw: Kali - Tishio kubwa kwa maisha au mali

source: Moderate - Possible threat to life or property
am: መጠነኛ - በህይወት ወይም በንብረት ላይ ሊከሰት የሚችል ስጋት
es: Moderado: posible amenaza a la vida o la propiedad.
pt: Moderado - Possível ameaça à vida ou à propriedade
sw: Wastani - Tishio linalowezekana kwa maisha au mali

source: Minor - Minimal to no known threat to life or property
am: አናሳ - በህይወት ወይም በንብረት ላይ የማይታወቅ አነስተኛ ስጋት
es: Menor: amenaza mínima o nula conocida para la vida o la propiedad
pt: Menor - Mínima ou nenhuma ameaça conhecida à vida ou propriedade
sw: Ndogo - Ndogo hadi tishio lisilojulikana kwa maisha au mali

source: Observed - Determined to have occurred or to be ongoing
am: ታይቷል - ተከስቷል ወይም ቀጣይነት እንዲኖረው ተወስኗል
es: Observado: se ha determinado que ha ocurrido o que está en curso
pt: Observado - Determinado como tendo ocorrido ou em andamento
sw: Imezingatiwa - Imedhamiriwa kuwa imetokea au kuwa inaendelea

source: Likely - Likely (percentage > ~50%)
am: ምናልባት - ምናልባት (መቶኛ > ~ 50%)
es: Probable - Probable (porcentaje > ~50%)
pt: Provável - Provável (porcentagem > ~50%)
sw: Huenda - Huenda (asilimia> ~50%)

source: Possible - Possible but not likely (percentage <= ~50%)
am: ይቻላል - ይቻላል ነገር ግን የማይሆን ​​(መቶኛ <= ~ 50%)
es: Posible: posible pero no probable (porcentaje <= ~50%)
pt: Possível - Possível, mas não provável (porcentagem <= ~50%)
sw: Inawezekana - Inawezekana lakini haiwezekani (asilimia <= ~50%)

source: Unlikely - Not expected to occur (percentage ~ 0)
am: የማይመስል - ይከሰታል ተብሎ የማይጠበቅ (መቶኛ ~ 0)
es: Improbable: no se espera que ocurra (porcentaje ~ 0)
pt: Improvável - Não se espera que ocorra (porcentagem ~ 0)
sw: Haiwezekani - Haitarajiwi kutokea (asilimia ~ 0)

source: Event
am: ክስተት
es: Evento
pt: Evento
sw: Tukio

source: The text denoting the type of the subject event of the alert message. You can define hazards events monitored by your institution from CAP settings
am: የማንቂያ መልእክቱ የርዕሰ ጉዳይ ክስተት አይነትን የሚያመለክት ጽሑፍ። በተቋምዎ ቁጥጥር ስር ያሉ የአደጋ ክስተቶችን ከ CAP መቼቶች መግለፅ ይችላሉ።
es: El texto que indica el tipo de evento de asunto del mensaje de alerta. Puede definir eventos de peligros monitoreados por su institución desde la configuración de CAP
pt: O texto que indica o tipo de evento de assunto da mensagem de alerta. Você pode definir eventos de perigo monitorados pela sua instituição nas configurações do CAP
sw: Maandishi yanayoashiria aina ya tukio la somo la ujumbe wa tahadhari. Unaweza kufafanua matukio ya hatari yanayofuatiliwa na taasisi yako kutoka kwa mipangilio ya CAP

source: Language
am: ቋንቋ
es: Idioma
pt: Linguagem
sw: Lugha

source: Urgency
am: አስቸኳይ
es: Urgencia
pt: Urgência
sw: Uharaka

source: The code denoting the urgency of the subject event of the alert message
am: የማንቂያ መልእክቱ የርእሰ ጉዳይ ክስተት አጣዳፊነት የሚያመለክት ኮድ
es: El código que denota la urgencia del evento sujeto del mensaje de alerta.
pt: O código que denota a urgência do evento em questão da mensagem de alerta
sw: Msimbo unaoashiria uharaka wa tukio la somo la ujumbe wa tahadhari

source: Severity
am: ከባድነት
es: Gravedad
pt: Gravidade
sw: Ukali

source: The code denoting the severity of the subject event of the alert message
am: የማንቂያ መልእክቱ የርዕሰ ጉዳይ ክስተት ክብደትን የሚያመለክት ኮድ
es: El código que indica la gravedad del evento sujeto del mensaje de alerta.
pt: O código que indica a gravidade do evento em questão da mensagem de alerta
sw: Msimbo unaoashiria ukali wa tukio la somo la ujumbe wa tahadhari

source: Certainty
am: እርግጠኝነት
es: Certeza
pt: Certeza
sw: Uhakika

source: The code denoting the certainty of the subject event of the alert message
am: የማንቂያ መልእክቱ ርዕሰ ጉዳይ ክስተት እርግጠኝነትን የሚያመለክት ኮድ
es: El código que denota la certeza del evento sujeto del mensaje de alerta.
pt: O código que denota a certeza do evento em questão da mensagem de alerta
sw: Msimbo unaoashiria uhakika wa tukio la somo la ujumbe wa tahadhari

source: Headline
am: ርዕስ
es: Titular
pt: Título
sw: Kichwa cha habari

source: The text headline of the alert message. Make it direct and actionable as possible while remaining short
am: የማንቂያ መልእክቱ የጽሑፍ ርዕስ። አጭር ሲቀሩ በተቻለ መጠን ቀጥተኛ እና ተግባራዊ ያድርጉት
es: El título de texto del mensaje de alerta. Hágalo lo más directo y viable posible sin dejar de ser breve.
pt: O título do texto da mensagem de alerta. Torne-o o mais direto e acionável possível, mantendo-o curto
sw: Kichwa cha maandishi cha ujumbe wa tahadhari. Ifanye moja kwa moja na iweze kutekelezeka iwezekanavyo huku ikisalia kuwa fupi

source: Description
am: መግለጫ
es: Descripción
pt: Descrição
sw: Maelezo

source: The text describing the subject event of the alert message. An extended description of the hazard or event that occasioned this message
am: የማንቂያ መልእክቱን ርዕሰ ጉዳይ ክስተት የሚገልጽ ጽሑፍ። ይህን መልእክት ያስከተለው አደጋ ወይም ክስተት የተራዘመ መግለጫ
es: El texto que describe el evento del asunto del mensaje de alerta. Una descripción ampliada del peligro o evento que provocó este mensaje.
pt: O texto que descreve o evento de assunto da mensagem de alerta. Uma descrição extensa do perigo ou evento que ocasionou esta mensagem
sw: Maandishi yanayoelezea tukio la somo la ujumbe wa tahadhari. Maelezo yaliyopanuliwa ya hatari au tukio lililosababisha ujumbe huu

source: Instruction
am: መመሪያ
es: Instrucción
pt: Instrução
sw: Maagizo

source: The text describing the recommended action to be taken by recipients of the alert message
am: የማንቂያ መልእክቱ ተቀባዮች የሚመከር እርምጃን የሚገልጽ ጽሑፍ
es: El texto que describe la acción recomendada que deben tomar los destinatarios del mensaje de alerta.
pt: O texto que descreve a acção recomendada a ser tomada pelos destinatários da mensagem de alerta
sw: Maandishi yanayoelezea hatua iliyopendekezwa kuchukuliwa na wapokeaji wa ujumbe wa arifa

source: Effective
am: ውጤታማ
es: Eficaz
pt: Eficaz
sw: Ufanisi

source: The effective time of the information of the alert message. If not set, the sent date will be used
am: የማንቂያ መልእክት መረጃ ውጤታማ ጊዜ። ካልተዋቀረ የተላከው ቀን ስራ ላይ ይውላል
es: El tiempo efectivo de la información del mensaje de alerta. Si no se establece, se utilizará la fecha de envío.
pt: O tempo efetivo das informações da mensagem de alerta. Se não for definido, a data de envio será usada
sw: Wakati mzuri wa taarifa ya ujumbe wa tahadhari. Ikiwa haijawekwa, tarehe iliyotumwa itatumika

source: Onset
am: ጅምር
es: Comienzo
pt: Início
sw: Mwanzo

source: The expected time of the beginning of the subject event of the alert message
am: የማንቂያ መልእክቱ ርዕሰ ጉዳይ ክስተት የሚጠበቀው ጊዜ
es: La hora prevista del comienzo del evento del asunto del mensaje de alerta.
pt: A hora esperada do início do evento em questão da mensagem de alerta
sw: Muda unaotarajiwa wa mwanzo wa tukio la somo la ujumbe wa tahadhari

source: Expires
am: ጊዜው ያበቃል
es: Vence
pt: Expira
sw: Muda wake unaisha

source: The expiry time of the information of the alert message. If not set, each recipient is free to set its own policy as to when the message is no longer in effect.
am: የማንቂያ መልእክቱ መረጃ የሚያበቃበት ጊዜ። ካልተዋቀረ እያንዳንዱ ተቀባይ መልእክቱ መቼ እንደማይሰራ የራሱን ፖሊሲ ለማዘጋጀት ነፃ ነው።
es: El tiempo de vencimiento de la información del mensaje de alerta. Si no se establece, cada destinatario es libre de establecer su propia política sobre cuándo el mensaje dejará de estar vigente.
pt: O tempo de expiração das informações da mensagem de alerta. Se não for definido, cada destinatário poderá definir sua própria política sobre quando a mensagem não estará mais em vigor.
sw: Muda wa mwisho wa taarifa ya ujumbe wa arifa. Ikiwa haijawekwa, kila mpokeaji yuko huru kuweka sera yake mwenyewe kuhusu ni lini ujumbe haufanyi kazi tena.

source: Response Types
am: የምላሽ ዓይነቶች
es: Tipos de respuesta
pt: Tipos de resposta
sw: Aina za Majibu

source: Sender name
am: የላኪ ስም
es: Nombre del remitente
pt: Nome do remetente
sw: Jina la mtumaji

source: Contact
am: ተገናኝ
es: Contacto
pt: Contato
sw: Wasiliana

source: Audience
am: ታዳሚዎች
es: Audiencia
pt: Público
sw: Hadhira
